_filamatriu_menu 49 0 COMRAM 1
_LcGotoXY 940 0 CODE 0
__end_of_array_notas 231 0 SMALLCONST 0
_j 9 0 COMRAM 1
_n F5 0 BANK0 1
_columna_polsada 2A 0 COMRAM 1
_p 37 0 COMRAM 1
_p1 F1 0 BANK0 1
_hi_ha_tecla_menu 48 0 COMRAM 1
_fila_matriu_menu 44 0 COMRAM 1
__S0 110A 0 ABS 0
__S1 1BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_timer_2s 5E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_posicio_ensenyar_eeprom 4E 0 COMRAM 1
_temps_5s D 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_temps_8s 4D 0 COMRAM 1
_EscriuPrimeraOrdre B72 0 CODE 0
CantaData@Data 64 0 COMRAM 1
_CantaPartAlta C54 0 CODE 0
__end_of_getEspera 1104 0 CODE 0
_flag 1F 0 COMRAM 1
__end_of_LcPutChar AF4 0 CODE 0
_nota 13 0 COMRAM 1
_main E08 0 CODE 0
_Tics 5 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
_segons0_menu 18 0 COMRAM 1
_Rows 58 0 COMRAM 1
start 12 0 CODE 0
_rows 2D 0 COMRAM 1
_tower_name_position 45 0 COMRAM 1
_segons1_menu 17 0 COMRAM 1
_minuts0_menu 16 0 COMRAM 1
_minuts1_menu 15 0 COMRAM 1
_digit_segons_0 1D 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_MyPutString 9EA 0 CODE 0
_TimerRecordingADC 59 0 COMRAM 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
_eeprom_adress_temp EE 0 BANK0 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tiempo_nota_total E 0 COMRAM 1
_flag_end_playing E7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__end_of_getTowerName 10E8 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Getflag_TTeclat 1100 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 61 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index AD 0 BANK0 1
_saveTecla 5F4 0 CODE 0
_CantaData F46 0 CODE 0
int$flags 7F 0 COMRAM 1
_ADC_Init 10CA 0 CODE 0
__end_of_TI_ResetTics 104C 0 CODE 0
_gravacio_reprduir_id E9 0 BANK0 1
_estat_ct 1E 0 COMRAM 1
_setFiles E4E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre BEC 0 CODE 0
_EECON2 FA7 0 ABS 0
_joystick_down_counter 52 0 COMRAM 1
MyPutString@frase 78 0 COMRAM 1
_caracters_escrits 27 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_setFiles E90 0 CODE 0
__end_of_motorTeclat 454 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_pos_marq 38 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_motorJoy AF4 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 62 0 COMRAM 1
_getEspera 1100 0 CODE 0
isa$xinst 0 0 ABS 0
_user_name DA 0 BANK0 1
_rec_port CE 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_posicio_grabacio 4F 0 COMRAM 1
___heap_hi 0 0 ABS 0
LcGotoXY@Row 6F 0 COMRAM 1
_flag_putstring 43 0 COMRAM 1
_temps_grabacio DF 0 BANK0 1
LcGotoXY@Column 76 0 COMRAM 1
_ColumnAct 55 0 COMRAM 1
_fase_escombrat 2C 0 COMRAM 1
Espera@Timer 76 0 COMRAM 1
_LcPutChar A76 0 CODE 0
__end_of_WaitForBusy DBE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_eedata 51 0 COMRAM 1
_Espera D1A 0 CODE 0
_espera 28 0 COMRAM 1
_estat_string 54 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 56 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_CurrentTimeComplet 4C 0 COMRAM 1
WaitForBusy@Busy 6E 0 COMRAM 1
__end_of_LcGotoXY 9EA 0 CODE 0
_LcInit 6EE 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 80 0 BANK0 1
_motorTeclat 260 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_caracter_actual 29 0 COMRAM 1
___heap_lo 0 0 ABS 0
_current_time_recording BD 0 BANK0 1
_TI_NewTimer E90 0 CODE 0
end_of_initialization D0C 0 CODE 0
_flag_towername 3F 0 COMRAM 1
_estat_altaveu 12 0 COMRAM 1
_matriu_teclat 178 0 BANK1 1
_initMicro 1086 0 CODE 0
__end_of_MyPutString A76 0 CODE 0
_estat_sio 21 0 COMRAM 1
_Menu_Init F0A 0 CODE 0
_total_gravacions EF 0 BANK0 1
_RSI_Timer0 10A0 0 CODE 0
__end_of_LcClear 1086 0 CODE 0
_index_gravacions F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__end_of_initTeclat F0A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_initEEPROM 10E8 0 CODE 0
_Getflag_TTeclat 10FC 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_motorMenu 454 0 CODE 0
_PORTEbits F84 0 ABS 0
TI_GetTics@TimerHandle 62 0 COMRAM 1
_flag_startmenu 40 0 COMRAM 1
_current_tics_x C2 0 BANK0 1
_TimerRecording 60 0 COMRAM 1
__end_of_array_notas@TALTAVEU$F537 225 0 SMALLCONST 0
_flag_show_current_time 41 0 COMRAM 1
__end_of_CantaData F78 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flag_menu 46 0 COMRAM 1
_index_data EC 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_time_recording 3D 0 COMRAM 1
__end_of_my_interrupts 12 0 CODE 0
LcGotoXY@Fisics 74 0 COMRAM 1
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Timer1S 5C 0 COMRAM 1
__Htext1 0 0 ABS 0
_digit_segons_1 1C 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 E08 0 CODE 0
_tower_name C6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 104C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C8 0 CODE 0
_flag_modifyCurrentTime 4A 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10B8 0 CODE 0
_dest_port D2 0 BANK0 1
__end_of_getCaractersEscrits 1108 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FAA 0 CODE 0
__end_of_saveTecla 6EE 0 CODE 0
__end_of_sioInit 106C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR F78 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_estat_joy 24 0 COMRAM 1
__ptext8 10FC 0 CODE 0
_timer_start_recording 3E 0 COMRAM 1
__ptext9 454 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer ECE 0 CODE 0
_caracters_escrits_menu 2F 0 COMRAM 1
_getTowerName 10DA 0 CODE 0
_TI_ResetTics 1028 0 CODE 0
_flag_preemenu 31 0 COMRAM 1
_estat_tad_recording C 0 COMRAM 1
_arrModifyCurrentTimeSegons E1 0 BANK0 1
_my_interrupts 8 0 CODE 0
TI_GetTics@CopiaTicsActual 6A 0 COMRAM 1
__end_of__initialization D0C 0 CODE 0
__end_of_waitTeclaTreta 10CA 0 CODE 0
_LcGotoXY$395 72 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
getTowerName@p 62 0 COMRAM 1
LcInit@i 79 0 COMRAM 1
__end_of_initMicro 10A0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
setFiles@rows 62 0 COMRAM 1
_flag_TTeclat 7D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_flagAltaveu_teclat 30 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_writeCaracter 7C8 0 CODE 0
_digit_minuts_0 1B 0 COMRAM 1
__Hparam 0 0 COMRAM 1
_InitAltaveu 1002 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 110A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 106C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 62 0 COMRAM 1
__end_of_LcInit 7C8 0 CODE 0
__Hspace_1 1BA 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init FD6 0 CODE 0
__Hsmallconst 260 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__end_of_writeCaracter 886 0 CODE 0
_sioInit 104C 0 CODE 0
__Hspace_2 0 0 ABS 0
_valor_micro_ADRESH B 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__end_of_motorJoy B72 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CBC 0 CODE 0
CantaPartAlta@c 63 0 COMRAM 1
_mostres DD 0 BANK0 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_tower_name_menu D6 0 BANK0 1
_tower_name_menu0 34 0 COMRAM 1
_tower_name_menu1 33 0 COMRAM 1
_tower_name_menu2 32 0 COMRAM 1
_Columns 57 0 COMRAM 1
_TimerNotaTotal 11 0 COMRAM 1
_TI_GetTics DBE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 10B8 0 CODE 0
_eeprom_adress F6 0 BANK0 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_arrModifyCurrentTimeMinuts E3 0 BANK0 1
CantaPartBaixa@c 63 0 COMRAM 1
__end_of_InitconfOsc 10FC 0 CODE 0
_eeprom_read ED 0 BANK0 1
_flag_tad_sio 39 0 COMRAM 1
__end_of_array_notas@TALTAVEU$F1257 219 0 SMALLCONST 0
__end_of_array_notas@TALTAVEU$F1459 20D 0 SMALLCONST 0
_TimerMelody 5A 0 COMRAM 1
_comprovaHiHaColumna FAA 0 CODE 0
_initTeclat ECE 0 CODE 0
_total_temps 4B 0 COMRAM 1
__end_of_CantaPartAlta CBC 0 CODE 0
_estat_teclat 2E 0 COMRAM 1
_joy_direction 23 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_hi_ha_tecla 2B 0 COMRAM 1
CantaIR@IR 64 0 COMRAM 1
_fila_matriu 26 0 COMRAM 1
_TimerRebots 5D 0 COMRAM 1
_timer_tics CA 0 BANK0 1
__end_of_comprovaHiHaColumna FD6 0 CODE 0
_mostres_micro E5 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 77 0 COMRAM 1
__ptext10 10DA 0 CODE 0
_fila_play_recording 53 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1086 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1100 0 CODE 0
__ptext30 BEC 0 CODE 0
__end_of_initEEPROM 10F2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1104 0 CODE 0
__ptext31 C54 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FD6 0 CODE 0
_InitconfOsc 10F2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9EA 0 CODE 0
__ptext32 10F2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F0A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
_TimerMarquesina 5F 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 A76 0 CODE 0
__ptext33 1002 0 CODE 0
__pidataBANK1 886 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6EE 0 CODE 0
_iteracio_char 36 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 940 0 CODE 0
__ptext34 1028 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D72 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F46 0 CODE 0
__ptext35 E90 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D1A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 106C 0 CODE 0
__ptext36 10CA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DBE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 AF4 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B72 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 ECE 0 CODE 0
__ptext38 10A0 0 CODE 0
__end_of_TI_Init 1002 0 CODE 0
__end_of_motorMenu 5F4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F78 0 CODE 0
_index0_playrec E8 0 BANK0 1
_flag_startmenu_sio 20 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera D72 0 CODE 0
_timer_tics_1s 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_flag_index F0 0 BANK0 1
__pidataCOMRAM 1108 0 CODE 0
__end_of_CantaIR FAA 0 CODE 0
__end_of_CantaPartBaixa C54 0 CODE 0
__smallconst 200 0 SMALLCONST 0
_eeprom_data F2 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estat_play EA 0 BANK0 1
_estat_menu 47 0 COMRAM 1
__end_of_TI_GetTics E08 0 CODE 0
_flag_CurrentTime 19 0 COMRAM 1
_old_fila_matriu 25 0 COMRAM 1
__accesstop 80 0 ABS 0
_TimerCurrentTime F7 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 62 0 COMRAM 1
_getCaractersEscrits 1104 0 CODE 0
_WaitForBusy D72 0 CODE 0
_waitTeclaTreta 10B8 0 CODE 0
_TimerTiempoNota 5B 0 COMRAM 1
_flag_TTeclat_menu 7E 0 COMRAM 1
_joystick_direction 42 0 COMRAM 1
EscriuPrimeraOrdre@ordre 63 0 COMRAM 1
__end_of_InitAltaveu 1028 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 64 0 COMRAM 1
LcInit@rows 78 0 COMRAM 1
__pdataCOMRAM 7D 0 COMRAM 1
_eeprom_overflow EB 0 BANK0 1
_flag_putstring_current 14 0 COMRAM 1
_estat_eeprom F3 0 BANK0 1
start_initialization CBC 0 CODE 0
_posicio_caracter 35 0 COMRAM 1
_digit_minuts_1 1A 0 COMRAM 1
__end_of_ADC_Init 10DA 0 CODE 0
_tecla_premuda F 0 COMRAM 1
_time_recording_segons 3B 0 COMRAM 1
_time_recording_minuts 3C 0 COMRAM 1
_valor_ADRESH 22 0 COMRAM 1
_marquesina_text 100 0 BANK1 1
LcPutChar@c 77 0 COMRAM 1
__initialization CBC 0 CODE 0
TI_NewTimer@TimerHandle 62 0 COMRAM 1
_flag_CurrentTime_menu 3A 0 COMRAM 1
__activetblptr 2 0 ABS 0
_iterador_towername 50 0 COMRAM 1
_CantaPartBaixa BEC 0 CODE 0
__end_of_Menu_Init F46 0 CODE 0
TI_Init@counter 62 0 COMRAM 1
_tiempo_nota 10 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
smallconst 200 25F SMALLCONST 200 0
bssCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 FA BANK0 80 1
dataBANK1 100 1B9 BANK1 100 1
text2 260 1109 CODE 260 0
%locals
dist/default/production\P2B_2.X.production.o
C:\Users\nurco\AppData\Local\Temp\xcAshhs.\driver_tmp_1.s
3957 CBC 0 CODE 0
3959 CBC 0 CODE 0
3962 CBC 0 CODE 0
4395 CBC 0 CODE 0
4396 CBE 0 CODE 0
4397 CC0 0 CODE 0
4398 CC2 0 CODE 0
4399 CC4 0 CODE 0
4400 CC6 0 CODE 0
4401 CC8 0 CODE 0
4402 CCC 0 CODE 0
4403 CD0 0 CODE 0
4404 CD0 0 CODE 0
4405 CD2 0 CODE 0
4406 CD6 0 CODE 0
4407 CD8 0 CODE 0
4408 CDA 0 CODE 0
4412 CDC 0 CODE 0
4413 CDE 0 CODE 0
4414 CE0 0 CODE 0
4415 CE2 0 CODE 0
4416 CE4 0 CODE 0
4417 CE6 0 CODE 0
4418 CE8 0 CODE 0
4419 CEA 0 CODE 0
4420 CEE 0 CODE 0
4421 CF0 0 CODE 0
4425 CF4 0 CODE 0
4426 CF8 0 CODE 0
4427 CFA 0 CODE 0
4428 CFA 0 CODE 0
4429 CFC 0 CODE 0
4430 CFE 0 CODE 0
4433 D00 0 CODE 0
4434 D04 0 CODE 0
4435 D06 0 CODE 0
4436 D06 0 CODE 0
4437 D08 0 CODE 0
4438 D0A 0 CODE 0
4444 D0C 0 CODE 0
4446 D0C 0 CODE 0
4447 D0E 0 CODE 0
4449 D10 0 CODE 0
4450 D12 0 CODE 0
4451 D14 0 CODE 0
4452 D16 0 CODE 0
newmain.c
57 E08 0 CODE 0
59 E08 0 CODE 0
60 E0C 0 CODE 0
61 E10 0 CODE 0
62 E14 0 CODE 0
63 E1E 0 CODE 0
64 E22 0 CODE 0
65 E2C 0 CODE 0
66 E30 0 CODE 0
67 E34 0 CODE 0
68 E38 0 CODE 0
69 E3C 0 CODE 0
73 E40 0 CODE 0
74 E44 0 CODE 0
75 E48 0 CODE 0
SIO.c
11 104C 0 CODE 0
12 104C 0 CODE 0
13 1050 0 CODE 0
15 1054 0 CODE 0
16 1056 0 CODE 0
18 1058 0 CODE 0
19 105C 0 CODE 0
20 1060 0 CODE 0
21 1062 0 CODE 0
22 1066 0 CODE 0
24 106A 0 CODE 0
TTECLAT.c
234 260 0 CODE 0
235 260 0 CODE 0
237 262 0 CODE 0
238 266 0 CODE 0
239 26C 0 CODE 0
240 270 0 CODE 0
241 276 0 CODE 0
242 27C 0 CODE 0
243 280 0 CODE 0
244 284 0 CODE 0
248 28C 0 CODE 0
249 290 0 CODE 0
250 296 0 CODE 0
251 29A 0 CODE 0
252 2A0 0 CODE 0
253 2A6 0 CODE 0
254 2AA 0 CODE 0
255 2AE 0 CODE 0
260 2B6 0 CODE 0
261 2BA 0 CODE 0
262 2C0 0 CODE 0
263 2C4 0 CODE 0
264 2CA 0 CODE 0
265 2D0 0 CODE 0
266 2D4 0 CODE 0
267 2D8 0 CODE 0
272 2E0 0 CODE 0
273 2E4 0 CODE 0
274 2EA 0 CODE 0
275 2EE 0 CODE 0
276 2F4 0 CODE 0
277 2FA 0 CODE 0
278 2FE 0 CODE 0
279 302 0 CODE 0
284 30A 0 CODE 0
285 30E 0 CODE 0
286 32C 0 CODE 0
287 33E 0 CODE 0
288 344 0 CODE 0
289 348 0 CODE 0
291 366 0 CODE 0
292 368 0 CODE 0
298 36E 0 CODE 0
299 372 0 CODE 0
300 378 0 CODE 0
304 37A 0 CODE 0
305 38C 0 CODE 0
308 390 0 CODE 0
309 394 0 CODE 0
310 398 0 CODE 0
313 39A 0 CODE 0
314 3B4 0 CODE 0
316 3DC 0 CODE 0
317 3DE 0 CODE 0
318 3E2 0 CODE 0
320 3E6 0 CODE 0
321 3EC 0 CODE 0
322 3F0 0 CODE 0
324 3F4 0 CODE 0
325 3F8 0 CODE 0
326 3FC 0 CODE 0
327 402 0 CODE 0
328 406 0 CODE 0
329 40A 0 CODE 0
334 410 0 CODE 0
334 41A 0 CODE 0
334 422 0 CODE 0
334 428 0 CODE 0
334 42E 0 CODE 0
334 434 0 CODE 0
334 43A 0 CODE 0
334 440 0 CODE 0
334 446 0 CODE 0
334 44C 0 CODE 0
TTECLAT.c
197 7C8 0 CODE 0
198 7C8 0 CODE 0
200 7E6 0 CODE 0
201 7F8 0 CODE 0
205 802 0 CODE 0
206 814 0 CODE 0
207 816 0 CODE 0
210 81A 0 CODE 0
211 83C 0 CODE 0
213 840 0 CODE 0
214 848 0 CODE 0
215 84C 0 CODE 0
216 84E 0 CODE 0
217 852 0 CODE 0
218 856 0 CODE 0
219 858 0 CODE 0
220 85E 0 CODE 0
223 880 0 CODE 0
224 884 0 CODE 0
TTECLAT.c
228 10B8 0 CODE 0
229 10B8 0 CODE 0
230 10C4 0 CODE 0
232 10C8 0 CODE 0
TTECLAT.c
68 E4E 0 CODE 0
70 E50 0 CODE 0
71 E56 0 CODE 0
72 E58 0 CODE 0
73 E5A 0 CODE 0
74 E5C 0 CODE 0
76 E5E 0 CODE 0
77 E66 0 CODE 0
78 E68 0 CODE 0
79 E6A 0 CODE 0
80 E6C 0 CODE 0
82 E6E 0 CODE 0
83 E76 0 CODE 0
84 E78 0 CODE 0
85 E7A 0 CODE 0
86 E7C 0 CODE 0
88 E7E 0 CODE 0
89 E86 0 CODE 0
90 E88 0 CODE 0
91 E8A 0 CODE 0
92 E8C 0 CODE 0
95 E8E 0 CODE 0
TTECLAT.c
115 5F4 0 CODE 0
117 5F4 0 CODE 0
118 5FA 0 CODE 0
119 600 0 CODE 0
121 604 0 CODE 0
122 60C 0 CODE 0
123 614 0 CODE 0
124 618 0 CODE 0
125 61A 0 CODE 0
127 61C 0 CODE 0
129 620 0 CODE 0
130 628 0 CODE 0
131 630 0 CODE 0
132 634 0 CODE 0
133 636 0 CODE 0
135 638 0 CODE 0
139 63C 0 CODE 0
140 644 0 CODE 0
141 64A 0 CODE 0
143 64E 0 CODE 0
144 656 0 CODE 0
146 65A 0 CODE 0
147 662 0 CODE 0
149 666 0 CODE 0
150 66E 0 CODE 0
151 672 0 CODE 0
152 674 0 CODE 0
156 676 0 CODE 0
157 67E 0 CODE 0
158 684 0 CODE 0
160 688 0 CODE 0
161 690 0 CODE 0
163 694 0 CODE 0
164 69C 0 CODE 0
166 6A0 0 CODE 0
167 6A8 0 CODE 0
168 6AC 0 CODE 0
169 6AE 0 CODE 0
172 6B0 0 CODE 0
173 6B8 0 CODE 0
174 6BE 0 CODE 0
175 6C2 0 CODE 0
177 6C6 0 CODE 0
178 6CE 0 CODE 0
179 6D4 0 CODE 0
180 6D8 0 CODE 0
181 6DA 0 CODE 0
183 6DC 0 CODE 0
185 6E0 0 CODE 0
186 6E8 0 CODE 0
191 6EC 0 CODE 0
TTECLAT.c
97 FAA 0 CODE 0
98 FAA 0 CODE 0
100 FAE 0 CODE 0
101 FB2 0 CODE 0
102 FB6 0 CODE 0
104 FBA 0 CODE 0
105 FBE 0 CODE 0
106 FC2 0 CODE 0
108 FC6 0 CODE 0
109 FCA 0 CODE 0
110 FCE 0 CODE 0
111 FD2 0 CODE 0
112 FD2 0 CODE 0
113 FD4 0 CODE 0
TMENU.c
144 10FC 0 CODE 0
145 10FC 0 CODE 0
146 10FE 0 CODE 0
TMENU.c
157 454 0 CODE 0
158 454 0 CODE 0
160 456 0 CODE 0
161 45C 0 CODE 0
162 466 0 CODE 0
163 468 0 CODE 0
164 46C 0 CODE 0
165 476 0 CODE 0
169 47C 0 CODE 0
170 486 0 CODE 0
175 48C 0 CODE 0
176 496 0 CODE 0
177 4A0 0 CODE 0
178 4AA 0 CODE 0
180 4B4 0 CODE 0
182 4B8 0 CODE 0
183 4BC 0 CODE 0
184 4C6 0 CODE 0
187 4C8 0 CODE 0
188 4CE 0 CODE 0
189 4D8 0 CODE 0
190 4DA 0 CODE 0
191 4DE 0 CODE 0
197 4EA 0 CODE 0
198 4FE 0 CODE 0
204 504 0 CODE 0
205 50E 0 CODE 0
206 518 0 CODE 0
207 522 0 CODE 0
209 52C 0 CODE 0
211 530 0 CODE 0
212 534 0 CODE 0
214 53E 0 CODE 0
217 540 0 CODE 0
218 546 0 CODE 0
219 550 0 CODE 0
220 552 0 CODE 0
221 556 0 CODE 0
226 562 0 CODE 0
227 56C 0 CODE 0
232 572 0 CODE 0
233 57C 0 CODE 0
234 586 0 CODE 0
236 590 0 CODE 0
238 594 0 CODE 0
239 598 0 CODE 0
240 5A2 0 CODE 0
247 5A4 0 CODE 0
247 5AE 0 CODE 0
247 5B6 0 CODE 0
247 5BC 0 CODE 0
247 5C2 0 CODE 0
247 5C8 0 CODE 0
247 5CE 0 CODE 0
247 5D4 0 CODE 0
247 5DA 0 CODE 0
247 5E0 0 CODE 0
247 5E6 0 CODE 0
247 5EC 0 CODE 0
TTECLAT.c
58 10DA 0 CODE 0
59 10DC 0 CODE 0
60 10E6 0 CODE 0
TTECLAT.c
65 1100 0 CODE 0
66 1100 0 CODE 0
67 1102 0 CODE 0
TTECLAT.c
61 1104 0 CODE 0
62 1104 0 CODE 0
63 1106 0 CODE 0
LCD.c
206 9EA 0 CODE 0
207 9EA 0 CODE 0
209 9EC 0 CODE 0
210 9F4 0 CODE 0
211 9F8 0 CODE 0
214 9FC 0 CODE 0
215 A14 0 CODE 0
216 A2A 0 CODE 0
218 A2E 0 CODE 0
219 A46 0 CODE 0
224 A4A 0 CODE 0
225 A4E 0 CODE 0
229 A52 0 CODE 0
229 A5C 0 CODE 0
229 A64 0 CODE 0
229 A6A 0 CODE 0
229 A70 0 CODE 0
LCD.c
162 A76 0 CODE 0
172 A78 0 CODE 0
174 A82 0 CODE 0
175 A84 0 CODE 0
176 A8C 0 CODE 0
177 A92 0 CODE 0
178 A96 0 CODE 0
179 AA2 0 CODE 0
182 AAE 0 CODE 0
183 AB6 0 CODE 0
184 ABC 0 CODE 0
185 AC0 0 CODE 0
186 ACC 0 CODE 0
189 AD8 0 CODE 0
190 ADE 0 CODE 0
191 AE8 0 CODE 0
193 AF2 0 CODE 0
LCD.c
135 940 0 CODE 0
141 942 0 CODE 0
143 944 0 CODE 0
144 968 0 CODE 0
145 968 0 CODE 0
146 96E 0 CODE 0
147 978 0 CODE 0
148 988 0 CODE 0
149 9A6 0 CODE 0
151 9A8 0 CODE 0
152 9A8 0 CODE 0
153 9B0 0 CODE 0
153 9BA 0 CODE 0
153 9C2 0 CODE 0
153 9C8 0 CODE 0
153 9CE 0 CODE 0
155 9D4 0 CODE 0
156 9D8 0 CODE 0
158 9E0 0 CODE 0
159 9E4 0 CODE 0
160 9E8 0 CODE 0
LCD.c
279 F46 0 CODE 0
280 F48 0 CODE 0
281 F50 0 CODE 0
282 F52 0 CODE 0
283 F54 0 CODE 0
284 F56 0 CODE 0
285 F5C 0 CODE 0
286 F5E 0 CODE 0
287 F60 0 CODE 0
288 F62 0 CODE 0
289 F64 0 CODE 0
290 F6A 0 CODE 0
291 F6C 0 CODE 0
292 F6E 0 CODE 0
293 F76 0 CODE 0
LCD.c
114 106C 0 CODE 0
117 106C 0 CODE 0
118 1076 0 CODE 0
119 1084 0 CODE 0
TJOYSTICK.c
22 AF4 0 CODE 0
23 AF4 0 CODE 0
27 AF6 0 CODE 0
28 AFA 0 CODE 0
30 AFC 0 CODE 0
31 AFE 0 CODE 0
32 AFE 0 CODE 0
33 B02 0 CODE 0
34 B06 0 CODE 0
39 B0C 0 CODE 0
40 B12 0 CODE 0
41 B16 0 CODE 0
42 B1A 0 CODE 0
43 B1C 0 CODE 0
48 B22 0 CODE 0
49 B28 0 CODE 0
50 B2C 0 CODE 0
51 B30 0 CODE 0
52 B32 0 CODE 0
56 B38 0 CODE 0
57 B3C 0 CODE 0
58 B40 0 CODE 0
59 B42 0 CODE 0
59 B4C 0 CODE 0
59 B54 0 CODE 0
59 B5A 0 CODE 0
59 B60 0 CODE 0
59 B66 0 CODE 0
59 B6C 0 CODE 0
TTECLAT.c
41 ECE 0 CODE 0
42 ECE 0 CODE 0
43 ED2 0 CODE 0
44 ED6 0 CODE 0
45 EDE 0 CODE 0
46 EE6 0 CODE 0
47 EEC 0 CODE 0
48 EF2 0 CODE 0
49 EFA 0 CODE 0
50 EFE 0 CODE 0
51 F02 0 CODE 0
52 F04 0 CODE 0
54 F08 0 CODE 0
TRECORDING.c
25 1086 0 CODE 0
26 1086 0 CODE 0
27 108E 0 CODE 0
28 1094 0 CODE 0
29 109E 0 CODE 0
TEEPROM.c
28 10E8 0 CODE 0
29 10E8 0 CODE 0
30 10EA 0 CODE 0
31 10EC 0 CODE 0
32 10F0 0 CODE 0
TTIMER.c
36 FD6 0 CODE 0
37 FD6 0 CODE 0
38 FDA 0 CODE 0
39 FE8 0 CODE 0
40 FF0 0 CODE 0
41 FF4 0 CODE 0
42 FFC 0 CODE 0
43 FFE 0 CODE 0
45 1000 0 CODE 0
TMENU.c
121 F0A 0 CODE 0
122 F0A 0 CODE 0
123 F0E 0 CODE 0
124 F12 0 CODE 0
125 F16 0 CODE 0
126 F1E 0 CODE 0
127 F24 0 CODE 0
128 F2C 0 CODE 0
129 F32 0 CODE 0
130 F3A 0 CODE 0
131 F40 0 CODE 0
132 F44 0 CODE 0
LCD.c
68 6EE 0 CODE 0
76 6F0 0 CODE 0
77 6F8 0 CODE 0
78 700 0 CODE 0
79 708 0 CODE 0
80 70E 0 CODE 0
81 716 0 CODE 0
84 724 0 CODE 0
85 72A 0 CODE 0
86 738 0 CODE 0
87 73E 0 CODE 0
88 74C 0 CODE 0
89 752 0 CODE 0
92 760 0 CODE 0
93 766 0 CODE 0
94 774 0 CODE 0
97 77A 0 CODE 0
98 784 0 CODE 0
99 78E 0 CODE 0
100 79C 0 CODE 0
101 7A6 0 CODE 0
102 7B0 0 CODE 0
107 7C6 0 CODE 0
LCD.c
295 D72 0 CODE 0
296 D72 0 CODE 0
297 D7A 0 CODE 0
298 D7C 0 CODE 0
299 D7E 0 CODE 0
301 D84 0 CODE 0
302 D88 0 CODE 0
303 D90 0 CODE 0
304 D92 0 CODE 0
305 D94 0 CODE 0
307 D98 0 CODE 0
308 D9A 0 CODE 0
309 D9C 0 CODE 0
310 DB6 0 CODE 0
LCD.c
244 D1A 0 CODE 0
245 D1C 0 CODE 0
246 D22 0 CODE 0
TTIMER.c
62 DBE 0 CODE 0
63 DBE 0 CODE 0
64 DD2 0 CODE 0
65 E06 0 CODE 0
LCD.c
313 B72 0 CODE 0
315 B74 0 CODE 0
316 B80 0 CODE 0
317 B84 0 CODE 0
318 B9A 0 CODE 0
319 BB4 0 CODE 0
320 BCC 0 CODE 0
321 BE8 0 CODE 0
322 BEA 0 CODE 0
LCD.c
263 F78 0 CODE 0
264 F7A 0 CODE 0
265 F82 0 CODE 0
266 F84 0 CODE 0
267 F86 0 CODE 0
268 F88 0 CODE 0
269 F8E 0 CODE 0
270 F90 0 CODE 0
271 F92 0 CODE 0
272 F94 0 CODE 0
273 F96 0 CODE 0
274 F9C 0 CODE 0
275 F9E 0 CODE 0
276 FA0 0 CODE 0
277 FA8 0 CODE 0
LCD.c
256 BEC 0 CODE 0
257 BEE 0 CODE 0
258 C04 0 CODE 0
259 C1E 0 CODE 0
260 C36 0 CODE 0
261 C52 0 CODE 0
LCD.c
249 C54 0 CODE 0
250 C56 0 CODE 0
251 C6C 0 CODE 0
252 C86 0 CODE 0
253 C9E 0 CODE 0
254 CBA 0 CODE 0
newmain.c
28 10F2 0 CODE 0
36 10F2 0 CODE 0
37 10F6 0 CODE 0
39 10FA 0 CODE 0
TALTAVEU.c
19 1002 0 CODE 0
20 1002 0 CODE 0
21 1004 0 CODE 0
22 1006 0 CODE 0
23 100E 0 CODE 0
24 1014 0 CODE 0
25 101C 0 CODE 0
26 1022 0 CODE 0
27 1026 0 CODE 0
TTIMER.c
57 1028 0 CODE 0
58 102A 0 CODE 0
59 104A 0 CODE 0
TTIMER.c
47 E90 0 CODE 0
48 E90 0 CODE 0
49 E94 0 CODE 0
50 E96 0 CODE 0
49 EA0 0 CODE 0
52 EB2 0 CODE 0
53 EC2 0 CODE 0
55 ECC 0 CODE 0
TJOYSTICK.c
13 10CA 0 CODE 0
14 10CA 0 CODE 0
15 10CC 0 CODE 0
16 10D0 0 CODE 0
17 10D4 0 CODE 0
18 10D8 0 CODE 0
C:\Users\nurco\AppData\Local\Temp\xcAshhs.\driver_tmp_1.s
10739 8 0 CODE 0
newmain.c
23 8 0 CODE 0
24 A 0 CODE 0
26 E 0 CODE 0
TTIMER.c
25 10A0 0 CODE 0
27 10A0 0 CODE 0
28 10A8 0 CODE 0
29 10AA 0 CODE 0
34 10B6 0 CODE 0
