_filamatriu_menu 4B 0 COMRAM 1
_LcGotoXY 926 0 CODE 0
__end_of_array_notas 231 0 SMALLCONST 0
_j 9 0 COMRAM 1
_n B 0 COMRAM 1
_columna_polsada 2C 0 COMRAM 1
_p 39 0 COMRAM 1
_p1 F1 0 BANK0 1
_hi_ha_tecla_menu 4A 0 COMRAM 1
_fila_matriu_menu 46 0 COMRAM 1
__S0 10C6 0 ABS 0
__S1 1BA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_timer_2s 60 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_posicio_ensenyar_eeprom 50 0 COMRAM 1
_temps_5s F 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_temps_8s 4F 0 COMRAM 1
_EscriuPrimeraOrdre ABE 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_CantaPartAlta C10 0 CODE 0
__end_of_getEspera 10C0 0 CODE 0
_flag 21 0 COMRAM 1
__end_of_LcPutChar ABE 0 CODE 0
_nota 15 0 COMRAM 1
_main DC4 0 CODE 0
_Tics 5 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
_segons0_menu 1A 0 COMRAM 1
_Rows 5A 0 COMRAM 1
start 12 0 CODE 0
_rows 2F 0 COMRAM 1
_tower_name_position 47 0 COMRAM 1
_segons1_menu 19 0 COMRAM 1
_minuts0_menu 18 0 COMRAM 1
_minuts1_menu 17 0 COMRAM 1
_digit_segons_0 1F 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_MyPutString 9C2 0 CODE 0
_TimerRecordingADC 5B 0 COMRAM 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
_eeprom_adress_temp EE 0 BANK0 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tiempo_nota_total 10 0 COMRAM 1
_flag_end_playing E7 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 70 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__end_of_getTowerName 10A4 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Getflag_TTeclat 10BC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 63 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index AD 0 BANK0 1
_saveTecla 5DA 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_CantaData F02 0 CODE 0
int$flags 7F 0 COMRAM 1
_ADC_Init 1086 0 CODE 0
__end_of_TI_ResetTics 1008 0 CODE 0
_gravacio_reprduir_id E9 0 BANK0 1
_estat_ct 20 0 COMRAM 1
_setFiles E0A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre B38 0 CODE 0
_EECON2 FA7 0 ABS 0
_joystick_down_counter 54 0 COMRAM 1
MyPutString@frase 7A 0 COMRAM 1
_caracters_escrits 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_setFiles E4C 0 CODE 0
__end_of_motorTeclat 448 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_pos_marq 3A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_motorJoy B38 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 12 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 64 0 COMRAM 1
_getEspera 10BC 0 CODE 0
isa$xinst 0 0 ABS 0
_user_name DA 0 BANK0 1
_rec_port CE 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_posicio_grabacio 51 0 COMRAM 1
___heap_hi 0 0 ABS 0
LcGotoXY@Row 71 0 COMRAM 1
_flag_putstring 45 0 COMRAM 1
_temps_grabacio DF 0 BANK0 1
LcGotoXY@Column 78 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_ColumnAct 57 0 COMRAM 1
_fase_escombrat 2E 0 COMRAM 1
Espera@Timer 78 0 COMRAM 1
_LcPutChar A40 0 CODE 0
__end_of_WaitForBusy D7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_eedata 53 0 COMRAM 1
_Espera CD6 0 CODE 0
_espera 2A 0 COMRAM 1
_estat_string 56 0 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 58 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_CurrentTimeComplet 4E 0 COMRAM 1
WaitForBusy@Busy 70 0 COMRAM 1
__pcstackBANK0 F9 0 BANK0 1
__end_of_LcGotoXY 9C2 0 CODE 0
_LcInit 6D4 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 12 0 CODE 0
__Hintcodelo 12 0 CODE 0
__Lintcodelo 12 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 80 0 BANK0 1
_motorTeclat 260 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_caracter_actual 2B 0 COMRAM 1
___heap_lo 0 0 ABS 0
_current_time_recording BD 0 BANK0 1
_TI_NewTimer E4C 0 CODE 0
end_of_initialization CC8 0 CODE 0
_flag_towername 41 0 COMRAM 1
_estat_altaveu 14 0 COMRAM 1
_matriu_teclat 178 0 BANK1 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_initMicro 1042 0 CODE 0
__end_of_MyPutString A40 0 CODE 0
_estat_sio 23 0 COMRAM 1
_Menu_Init EC6 0 CODE 0
_total_gravacions EF 0 BANK0 1
_RSI_Timer0 105C 0 CODE 0
__end_of_LcClear 1042 0 CODE 0
_index_gravacions F4 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__end_of_initTeclat EC6 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_initEEPROM 10A4 0 CODE 0
_Getflag_TTeclat 10B8 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_motorMenu 448 0 CODE 0
_PORTEbits F84 0 ABS 0
TI_GetTics@TimerHandle 64 0 COMRAM 1
_flag_startmenu 42 0 COMRAM 1
_current_tics_x C2 0 BANK0 1
_TimerRecording 62 0 COMRAM 1
__end_of_array_notas@TALTAVEU$F537 225 0 SMALLCONST 0
_flag_show_current_time 43 0 COMRAM 1
__end_of_CantaData F34 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flag_menu 48 0 COMRAM 1
_index_data EC 0 BANK0 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_time_recording 3F 0 COMRAM 1
__end_of_my_interrupts 12 0 CODE 0
LcGotoXY@Fisics 76 0 COMRAM 1
__Hpowerup 12 0 CODE 0
__Lpowerup 12 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Timer1S 5E 0 COMRAM 1
__Htext1 0 0 ABS 0
_digit_segons_1 1E 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 DC4 0 CODE 0
_tower_name C6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1008 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AE 0 CODE 0
_flag_modifyCurrentTime 4C 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1074 0 CODE 0
_dest_port D2 0 BANK0 1
__end_of_getCaractersEscrits 10C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F66 0 CODE 0
__end_of_saveTecla 6D4 0 CODE 0
__end_of_sioInit 1028 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR F34 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_estat_joy 26 0 COMRAM 1
__ptext8 10B8 0 CODE 0
_timer_start_recording 40 0 COMRAM 1
__ptext9 448 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer E8A 0 CODE 0
_caracters_escrits_menu 31 0 COMRAM 1
_getTowerName 1096 0 CODE 0
_TI_ResetTics FE4 0 CODE 0
_flag_preemenu 33 0 COMRAM 1
_estat_tad_recording E 0 COMRAM 1
_arrModifyCurrentTimeSegons E1 0 BANK0 1
_my_interrupts 8 0 CODE 0
TI_GetTics@CopiaTicsActual 6C 0 COMRAM 1
__end_of__initialization CC8 0 CODE 0
__end_of_waitTeclaTreta 1086 0 CODE 0
_LcGotoXY$395 74 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
getTowerName@p 64 0 COMRAM 1
LcInit@i 7B 0 COMRAM 1
__end_of_initMicro 105C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
setFiles@rows 64 0 COMRAM 1
_flag_TTeclat 7D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_flagAltaveu_teclat 32 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_writeCaracter 7AE 0 CODE 0
_digit_minuts_0 1D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
_InitAltaveu FBE 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 10C6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1028 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 64 0 COMRAM 1
__end_of_LcInit 7AE 0 CODE 0
__Hspace_1 1BA 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init F92 0 CODE 0
__Hsmallconst 260 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__end_of_writeCaracter 86C 0 CODE 0
_sioInit 1008 0 CODE 0
__Hspace_2 0 0 ABS 0
_valor_micro_ADRESH D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__end_of_motorJoy BA8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C78 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_mostres DD 0 BANK0 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_tower_name_menu D6 0 BANK0 1
_tower_name_menu0 36 0 COMRAM 1
_tower_name_menu1 35 0 COMRAM 1
_tower_name_menu2 34 0 COMRAM 1
_Columns 59 0 COMRAM 1
_TimerNotaTotal 13 0 COMRAM 1
_TI_GetTics D7A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 1074 0 CODE 0
_eeprom_adress C 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_arrModifyCurrentTimeMinuts E3 0 BANK0 1
___stack_lo 0 0 STACK 2
CantaPartBaixa@c 65 0 COMRAM 1
__end_of_InitconfOsc 10B8 0 CODE 0
_eeprom_read ED 0 BANK0 1
_flag_tad_sio 3B 0 COMRAM 1
__end_of_array_notas@TALTAVEU$F1257 219 0 SMALLCONST 0
__end_of_array_notas@TALTAVEU$F1459 20D 0 SMALLCONST 0
_TimerMelody 5C 0 COMRAM 1
_comprovaHiHaColumna F66 0 CODE 0
_initTeclat E8A 0 CODE 0
_total_temps 4D 0 COMRAM 1
__end_of_CantaPartAlta C78 0 CODE 0
_estat_teclat 30 0 COMRAM 1
_joy_direction 25 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
_hi_ha_tecla 2D 0 COMRAM 1
CantaIR@IR 66 0 COMRAM 1
_fila_matriu 28 0 COMRAM 1
_TimerRebots 5F 0 COMRAM 1
_timer_tics CA 0 BANK0 1
__end_of_comprovaHiHaColumna F92 0 CODE 0
_mostres_micro E5 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 79 0 COMRAM 1
__ptext10 1096 0 CODE 0
_fila_play_recording 55 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1042 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10BC 0 CODE 0
__ptext30 BA8 0 CODE 0
__end_of_initEEPROM 10AE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10C0 0 CODE 0
__ptext31 C10 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F92 0 CODE 0
_InitconfOsc 10AE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9C2 0 CODE 0
__ptext32 10AE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EC6 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
_TimerMarquesina 61 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 A40 0 CODE 0
__ptext33 FBE 0 CODE 0
__pidataBANK1 86C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6D4 0 CODE 0
_iteracio_char 38 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 926 0 CODE 0
__ptext34 FE4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D2E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F02 0 CODE 0
__ptext35 E4C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CD6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1028 0 CODE 0
__ptext36 1086 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D7A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B38 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 ABE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E8A 0 CODE 0
__ptext38 105C 0 CODE 0
__end_of_TI_Init FBE 0 CODE 0
__end_of_motorMenu 5DA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 F34 0 CODE 0
_index0_playrec E8 0 BANK0 1
_flag_startmenu_sio 22 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_Espera D2E 0 CODE 0
_timer_tics_1s 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_flag_index F0 0 BANK0 1
__pidataCOMRAM 10C4 0 CODE 0
__end_of_CantaIR F66 0 CODE 0
__end_of_CantaPartBaixa C10 0 CODE 0
__smallconst 200 0 SMALLCONST 0
_eeprom_data F2 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estat_play EA 0 BANK0 1
_estat_menu 49 0 COMRAM 1
__end_of_TI_GetTics DC4 0 CODE 0
_flag_CurrentTime 1B 0 COMRAM 1
_old_fila_matriu 27 0 COMRAM 1
__accesstop 80 0 ABS 0
_TimerCurrentTime F5 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 64 0 COMRAM 1
_getCaractersEscrits 10C0 0 CODE 0
_WaitForBusy D2E 0 CODE 0
_waitTeclaTreta 1074 0 CODE 0
_TimerTiempoNota 5D 0 COMRAM 1
_flag_TTeclat_menu 7E 0 COMRAM 1
_joystick_direction 44 0 COMRAM 1
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__end_of_InitAltaveu FE4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
TI_NewTimer@Comptador 66 0 COMRAM 1
LcInit@rows 7A 0 COMRAM 1
__pdataCOMRAM 7D 0 COMRAM 1
_eeprom_overflow EB 0 BANK0 1
_flag_putstring_current 16 0 COMRAM 1
_estat_eeprom F3 0 BANK0 1
start_initialization C78 0 CODE 0
_posicio_caracter 37 0 COMRAM 1
_digit_minuts_1 1C 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 1096 0 CODE 0
_tecla_premuda 11 0 COMRAM 1
_time_recording_segons 3D 0 COMRAM 1
_time_recording_minuts 3E 0 COMRAM 1
_valor_ADRESH 24 0 COMRAM 1
_marquesina_text 100 0 BANK1 1
LcPutChar@c 79 0 COMRAM 1
__initialization C78 0 CODE 0
TI_NewTimer@TimerHandle 64 0 COMRAM 1
_flag_CurrentTime_menu 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
_iterador_towername 52 0 COMRAM 1
_CantaPartBaixa BA8 0 CODE 0
__end_of_Menu_Init F02 0 CODE 0
TI_Init@counter 64 0 COMRAM 1
_tiempo_nota 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
smallconst 200 25F SMALLCONST 200 0
bssCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 FA BANK0 80 1
dataBANK1 100 1B9 BANK1 100 1
text2 260 10C5 CODE 260 0
%locals
dist/default/production\P2B_2.X.production.o
C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
3957 C78 0 CODE 0
3959 C78 0 CODE 0
3962 C78 0 CODE 0
4395 C78 0 CODE 0
4396 C7A 0 CODE 0
4397 C7C 0 CODE 0
4398 C7E 0 CODE 0
4399 C80 0 CODE 0
4400 C82 0 CODE 0
4401 C84 0 CODE 0
4402 C88 0 CODE 0
4403 C8C 0 CODE 0
4404 C8C 0 CODE 0
4405 C8E 0 CODE 0
4406 C92 0 CODE 0
4407 C94 0 CODE 0
4408 C96 0 CODE 0
4412 C98 0 CODE 0
4413 C9A 0 CODE 0
4414 C9C 0 CODE 0
4415 C9E 0 CODE 0
4416 CA0 0 CODE 0
4417 CA2 0 CODE 0
4418 CA4 0 CODE 0
4419 CA6 0 CODE 0
4420 CAA 0 CODE 0
4421 CAC 0 CODE 0
4425 CB0 0 CODE 0
4426 CB4 0 CODE 0
4427 CB6 0 CODE 0
4428 CB6 0 CODE 0
4429 CB8 0 CODE 0
4430 CBA 0 CODE 0
4433 CBC 0 CODE 0
4434 CC0 0 CODE 0
4435 CC2 0 CODE 0
4436 CC2 0 CODE 0
4437 CC4 0 CODE 0
4438 CC6 0 CODE 0
4444 CC8 0 CODE 0
4446 CC8 0 CODE 0
4447 CCA 0 CODE 0
4449 CCC 0 CODE 0
4450 CCE 0 CODE 0
4451 CD0 0 CODE 0
4452 CD2 0 CODE 0
newmain.c
57 DC4 0 CODE 0
59 DC4 0 CODE 0
60 DC8 0 CODE 0
61 DCC 0 CODE 0
62 DD0 0 CODE 0
63 DDA 0 CODE 0
64 DDE 0 CODE 0
65 DE8 0 CODE 0
66 DEC 0 CODE 0
67 DF0 0 CODE 0
68 DF4 0 CODE 0
69 DF8 0 CODE 0
73 DFC 0 CODE 0
74 E00 0 CODE 0
75 E04 0 CODE 0
SIO.c
11 1008 0 CODE 0
12 1008 0 CODE 0
13 100C 0 CODE 0
15 1010 0 CODE 0
16 1012 0 CODE 0
18 1014 0 CODE 0
19 1018 0 CODE 0
20 101C 0 CODE 0
21 101E 0 CODE 0
22 1022 0 CODE 0
24 1026 0 CODE 0
TTECLAT.c
234 260 0 CODE 0
235 260 0 CODE 0
237 262 0 CODE 0
238 266 0 CODE 0
239 26C 0 CODE 0
240 270 0 CODE 0
241 276 0 CODE 0
242 27C 0 CODE 0
243 280 0 CODE 0
244 284 0 CODE 0
248 28C 0 CODE 0
249 290 0 CODE 0
250 296 0 CODE 0
251 29A 0 CODE 0
252 2A0 0 CODE 0
253 2A6 0 CODE 0
254 2AA 0 CODE 0
255 2AE 0 CODE 0
260 2B6 0 CODE 0
261 2BA 0 CODE 0
262 2C0 0 CODE 0
263 2C4 0 CODE 0
264 2CA 0 CODE 0
265 2D0 0 CODE 0
266 2D4 0 CODE 0
267 2D8 0 CODE 0
272 2E0 0 CODE 0
273 2E4 0 CODE 0
274 2EA 0 CODE 0
275 2EE 0 CODE 0
276 2F4 0 CODE 0
277 2FA 0 CODE 0
278 2FE 0 CODE 0
279 302 0 CODE 0
284 30A 0 CODE 0
285 30E 0 CODE 0
286 32C 0 CODE 0
287 33E 0 CODE 0
288 344 0 CODE 0
289 348 0 CODE 0
291 366 0 CODE 0
292 368 0 CODE 0
298 36E 0 CODE 0
299 372 0 CODE 0
300 378 0 CODE 0
304 37A 0 CODE 0
305 38C 0 CODE 0
308 390 0 CODE 0
309 394 0 CODE 0
310 398 0 CODE 0
313 39A 0 CODE 0
314 3B4 0 CODE 0
316 3DE 0 CODE 0
317 3E0 0 CODE 0
318 3E4 0 CODE 0
320 3E8 0 CODE 0
321 3EE 0 CODE 0
322 3F2 0 CODE 0
324 3F6 0 CODE 0
325 3FA 0 CODE 0
326 3FE 0 CODE 0
327 404 0 CODE 0
328 408 0 CODE 0
329 40C 0 CODE 0
334 412 0 CODE 0
334 416 0 CODE 0
334 41C 0 CODE 0
334 422 0 CODE 0
334 428 0 CODE 0
334 42E 0 CODE 0
334 434 0 CODE 0
334 43A 0 CODE 0
334 440 0 CODE 0
TTECLAT.c
197 7AE 0 CODE 0
198 7AE 0 CODE 0
200 7CC 0 CODE 0
201 7DE 0 CODE 0
205 7E8 0 CODE 0
206 7FA 0 CODE 0
207 7FC 0 CODE 0
210 800 0 CODE 0
211 822 0 CODE 0
213 826 0 CODE 0
214 82E 0 CODE 0
215 832 0 CODE 0
216 834 0 CODE 0
217 838 0 CODE 0
218 83C 0 CODE 0
219 83E 0 CODE 0
220 844 0 CODE 0
223 866 0 CODE 0
224 86A 0 CODE 0
TTECLAT.c
228 1074 0 CODE 0
229 1074 0 CODE 0
230 1080 0 CODE 0
232 1084 0 CODE 0
TTECLAT.c
68 E0A 0 CODE 0
70 E0C 0 CODE 0
71 E12 0 CODE 0
72 E14 0 CODE 0
73 E16 0 CODE 0
74 E18 0 CODE 0
76 E1A 0 CODE 0
77 E22 0 CODE 0
78 E24 0 CODE 0
79 E26 0 CODE 0
80 E28 0 CODE 0
82 E2A 0 CODE 0
83 E32 0 CODE 0
84 E34 0 CODE 0
85 E36 0 CODE 0
86 E38 0 CODE 0
88 E3A 0 CODE 0
89 E42 0 CODE 0
90 E44 0 CODE 0
91 E46 0 CODE 0
92 E48 0 CODE 0
95 E4A 0 CODE 0
TTECLAT.c
115 5DA 0 CODE 0
117 5DA 0 CODE 0
118 5E0 0 CODE 0
119 5E6 0 CODE 0
121 5EA 0 CODE 0
122 5F2 0 CODE 0
123 5FA 0 CODE 0
124 5FE 0 CODE 0
125 600 0 CODE 0
127 602 0 CODE 0
129 606 0 CODE 0
130 60E 0 CODE 0
131 616 0 CODE 0
132 61A 0 CODE 0
133 61C 0 CODE 0
135 61E 0 CODE 0
139 622 0 CODE 0
140 62A 0 CODE 0
141 630 0 CODE 0
143 634 0 CODE 0
144 63C 0 CODE 0
146 640 0 CODE 0
147 648 0 CODE 0
149 64C 0 CODE 0
150 654 0 CODE 0
151 658 0 CODE 0
152 65A 0 CODE 0
156 65C 0 CODE 0
157 664 0 CODE 0
158 66A 0 CODE 0
160 66E 0 CODE 0
161 676 0 CODE 0
163 67A 0 CODE 0
164 682 0 CODE 0
166 686 0 CODE 0
167 68E 0 CODE 0
168 692 0 CODE 0
169 694 0 CODE 0
172 696 0 CODE 0
173 69E 0 CODE 0
174 6A4 0 CODE 0
175 6A8 0 CODE 0
177 6AC 0 CODE 0
178 6B4 0 CODE 0
179 6BA 0 CODE 0
180 6BE 0 CODE 0
181 6C0 0 CODE 0
183 6C2 0 CODE 0
185 6C6 0 CODE 0
186 6CE 0 CODE 0
191 6D2 0 CODE 0
TTECLAT.c
97 F66 0 CODE 0
98 F66 0 CODE 0
100 F6A 0 CODE 0
101 F6E 0 CODE 0
102 F72 0 CODE 0
104 F76 0 CODE 0
105 F7A 0 CODE 0
106 F7E 0 CODE 0
108 F82 0 CODE 0
109 F86 0 CODE 0
110 F8A 0 CODE 0
111 F8E 0 CODE 0
112 F8E 0 CODE 0
113 F90 0 CODE 0
TMENU.c
144 10B8 0 CODE 0
145 10B8 0 CODE 0
146 10BA 0 CODE 0
TMENU.c
157 448 0 CODE 0
158 448 0 CODE 0
160 44A 0 CODE 0
161 450 0 CODE 0
162 45A 0 CODE 0
163 45C 0 CODE 0
164 460 0 CODE 0
165 46A 0 CODE 0
169 470 0 CODE 0
170 47A 0 CODE 0
175 480 0 CODE 0
176 48A 0 CODE 0
177 494 0 CODE 0
178 49E 0 CODE 0
180 4A8 0 CODE 0
182 4AC 0 CODE 0
183 4B0 0 CODE 0
184 4BA 0 CODE 0
187 4BC 0 CODE 0
188 4C2 0 CODE 0
189 4CC 0 CODE 0
190 4CE 0 CODE 0
191 4D2 0 CODE 0
197 4DE 0 CODE 0
198 4F2 0 CODE 0
204 4F8 0 CODE 0
205 502 0 CODE 0
206 50C 0 CODE 0
207 516 0 CODE 0
209 520 0 CODE 0
211 524 0 CODE 0
212 528 0 CODE 0
214 532 0 CODE 0
217 534 0 CODE 0
218 53A 0 CODE 0
219 544 0 CODE 0
220 546 0 CODE 0
221 54A 0 CODE 0
226 556 0 CODE 0
227 560 0 CODE 0
232 566 0 CODE 0
233 570 0 CODE 0
234 57A 0 CODE 0
236 584 0 CODE 0
238 588 0 CODE 0
239 58C 0 CODE 0
240 596 0 CODE 0
248 598 0 CODE 0
248 59C 0 CODE 0
248 5A2 0 CODE 0
248 5A8 0 CODE 0
248 5AE 0 CODE 0
248 5B4 0 CODE 0
248 5BA 0 CODE 0
248 5C0 0 CODE 0
248 5C6 0 CODE 0
248 5CC 0 CODE 0
248 5D2 0 CODE 0
TTECLAT.c
58 1096 0 CODE 0
59 1098 0 CODE 0
60 10A2 0 CODE 0
TTECLAT.c
65 10BC 0 CODE 0
66 10BC 0 CODE 0
67 10BE 0 CODE 0
TTECLAT.c
61 10C0 0 CODE 0
62 10C0 0 CODE 0
63 10C2 0 CODE 0
LCD.c
206 9C2 0 CODE 0
207 9C2 0 CODE 0
209 9C4 0 CODE 0
210 9CC 0 CODE 0
211 9D0 0 CODE 0
214 9D4 0 CODE 0
215 9EC 0 CODE 0
216 A02 0 CODE 0
218 A06 0 CODE 0
219 A1E 0 CODE 0
224 A22 0 CODE 0
225 A26 0 CODE 0
229 A2A 0 CODE 0
229 A2E 0 CODE 0
229 A34 0 CODE 0
229 A3A 0 CODE 0
LCD.c
162 A40 0 CODE 0
172 A42 0 CODE 0
174 A4C 0 CODE 0
175 A4E 0 CODE 0
176 A56 0 CODE 0
177 A5C 0 CODE 0
178 A60 0 CODE 0
179 A6C 0 CODE 0
182 A78 0 CODE 0
183 A80 0 CODE 0
184 A86 0 CODE 0
185 A8A 0 CODE 0
186 A96 0 CODE 0
189 AA2 0 CODE 0
190 AA8 0 CODE 0
191 AB2 0 CODE 0
193 ABC 0 CODE 0
LCD.c
135 926 0 CODE 0
141 928 0 CODE 0
143 92A 0 CODE 0
144 94E 0 CODE 0
145 94E 0 CODE 0
146 954 0 CODE 0
147 95E 0 CODE 0
148 96E 0 CODE 0
149 98C 0 CODE 0
151 98E 0 CODE 0
152 98E 0 CODE 0
153 996 0 CODE 0
153 99A 0 CODE 0
153 9A0 0 CODE 0
153 9A6 0 CODE 0
155 9AC 0 CODE 0
156 9B0 0 CODE 0
158 9B8 0 CODE 0
159 9BC 0 CODE 0
160 9C0 0 CODE 0
LCD.c
279 F02 0 CODE 0
280 F04 0 CODE 0
281 F0C 0 CODE 0
282 F0E 0 CODE 0
283 F10 0 CODE 0
284 F12 0 CODE 0
285 F18 0 CODE 0
286 F1A 0 CODE 0
287 F1C 0 CODE 0
288 F1E 0 CODE 0
289 F20 0 CODE 0
290 F26 0 CODE 0
291 F28 0 CODE 0
292 F2A 0 CODE 0
293 F32 0 CODE 0
LCD.c
114 1028 0 CODE 0
117 1028 0 CODE 0
118 1032 0 CODE 0
119 1040 0 CODE 0
TJOYSTICK.c
22 B38 0 CODE 0
23 B38 0 CODE 0
27 B3A 0 CODE 0
28 B3E 0 CODE 0
30 B40 0 CODE 0
31 B42 0 CODE 0
32 B42 0 CODE 0
33 B46 0 CODE 0
34 B4A 0 CODE 0
39 B50 0 CODE 0
40 B56 0 CODE 0
41 B5A 0 CODE 0
42 B5E 0 CODE 0
43 B60 0 CODE 0
48 B66 0 CODE 0
49 B6C 0 CODE 0
50 B70 0 CODE 0
51 B74 0 CODE 0
52 B76 0 CODE 0
56 B7C 0 CODE 0
57 B80 0 CODE 0
58 B84 0 CODE 0
59 B86 0 CODE 0
59 B8A 0 CODE 0
59 B90 0 CODE 0
59 B96 0 CODE 0
59 B9C 0 CODE 0
59 BA2 0 CODE 0
TTECLAT.c
41 E8A 0 CODE 0
42 E8A 0 CODE 0
43 E8E 0 CODE 0
44 E92 0 CODE 0
45 E9A 0 CODE 0
46 EA2 0 CODE 0
47 EA8 0 CODE 0
48 EAE 0 CODE 0
49 EB6 0 CODE 0
50 EBA 0 CODE 0
51 EBE 0 CODE 0
52 EC0 0 CODE 0
54 EC4 0 CODE 0
TRECORDING.c
25 1042 0 CODE 0
26 1042 0 CODE 0
27 104A 0 CODE 0
28 1050 0 CODE 0
29 105A 0 CODE 0
TEEPROM.c
28 10A4 0 CODE 0
29 10A4 0 CODE 0
30 10A6 0 CODE 0
31 10A8 0 CODE 0
32 10AC 0 CODE 0
TTIMER.c
36 F92 0 CODE 0
37 F92 0 CODE 0
38 F96 0 CODE 0
39 FA4 0 CODE 0
40 FAC 0 CODE 0
41 FB0 0 CODE 0
42 FB8 0 CODE 0
43 FBA 0 CODE 0
45 FBC 0 CODE 0
TMENU.c
121 EC6 0 CODE 0
122 EC6 0 CODE 0
123 ECA 0 CODE 0
124 ECE 0 CODE 0
125 ED2 0 CODE 0
126 EDA 0 CODE 0
127 EE0 0 CODE 0
128 EE8 0 CODE 0
129 EEE 0 CODE 0
130 EF6 0 CODE 0
131 EFC 0 CODE 0
132 F00 0 CODE 0
LCD.c
68 6D4 0 CODE 0
76 6D6 0 CODE 0
77 6DE 0 CODE 0
78 6E6 0 CODE 0
79 6EE 0 CODE 0
80 6F4 0 CODE 0
81 6FC 0 CODE 0
84 70A 0 CODE 0
85 710 0 CODE 0
86 71E 0 CODE 0
87 724 0 CODE 0
88 732 0 CODE 0
89 738 0 CODE 0
92 746 0 CODE 0
93 74C 0 CODE 0
94 75A 0 CODE 0
97 760 0 CODE 0
98 76A 0 CODE 0
99 774 0 CODE 0
100 782 0 CODE 0
101 78C 0 CODE 0
102 796 0 CODE 0
107 7AC 0 CODE 0
LCD.c
295 D2E 0 CODE 0
296 D2E 0 CODE 0
297 D36 0 CODE 0
298 D38 0 CODE 0
299 D3A 0 CODE 0
301 D40 0 CODE 0
302 D44 0 CODE 0
303 D4C 0 CODE 0
304 D4E 0 CODE 0
305 D50 0 CODE 0
307 D54 0 CODE 0
308 D56 0 CODE 0
309 D58 0 CODE 0
310 D72 0 CODE 0
LCD.c
244 CD6 0 CODE 0
245 CD8 0 CODE 0
246 CDE 0 CODE 0
TTIMER.c
62 D7A 0 CODE 0
63 D7A 0 CODE 0
64 D8E 0 CODE 0
65 DC2 0 CODE 0
LCD.c
313 ABE 0 CODE 0
315 AC0 0 CODE 0
316 ACC 0 CODE 0
317 AD0 0 CODE 0
318 AE6 0 CODE 0
319 B00 0 CODE 0
320 B18 0 CODE 0
321 B34 0 CODE 0
322 B36 0 CODE 0
LCD.c
263 F34 0 CODE 0
264 F36 0 CODE 0
265 F3E 0 CODE 0
266 F40 0 CODE 0
267 F42 0 CODE 0
268 F44 0 CODE 0
269 F4A 0 CODE 0
270 F4C 0 CODE 0
271 F4E 0 CODE 0
272 F50 0 CODE 0
273 F52 0 CODE 0
274 F58 0 CODE 0
275 F5A 0 CODE 0
276 F5C 0 CODE 0
277 F64 0 CODE 0
LCD.c
256 BA8 0 CODE 0
257 BAA 0 CODE 0
258 BC0 0 CODE 0
259 BDA 0 CODE 0
260 BF2 0 CODE 0
261 C0E 0 CODE 0
LCD.c
249 C10 0 CODE 0
250 C12 0 CODE 0
251 C28 0 CODE 0
252 C42 0 CODE 0
253 C5A 0 CODE 0
254 C76 0 CODE 0
newmain.c
28 10AE 0 CODE 0
36 10AE 0 CODE 0
37 10B2 0 CODE 0
39 10B6 0 CODE 0
TALTAVEU.c
19 FBE 0 CODE 0
20 FBE 0 CODE 0
21 FC0 0 CODE 0
22 FC2 0 CODE 0
23 FCA 0 CODE 0
24 FD0 0 CODE 0
25 FD8 0 CODE 0
26 FDE 0 CODE 0
27 FE2 0 CODE 0
TTIMER.c
57 FE4 0 CODE 0
58 FE6 0 CODE 0
59 1006 0 CODE 0
TTIMER.c
47 E4C 0 CODE 0
48 E4C 0 CODE 0
49 E50 0 CODE 0
50 E52 0 CODE 0
49 E5C 0 CODE 0
52 E6E 0 CODE 0
53 E7E 0 CODE 0
55 E88 0 CODE 0
TJOYSTICK.c
13 1086 0 CODE 0
14 1086 0 CODE 0
15 1088 0 CODE 0
16 108C 0 CODE 0
17 1090 0 CODE 0
18 1094 0 CODE 0
C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
10649 8 0 CODE 0
newmain.c
23 8 0 CODE 0
24 A 0 CODE 0
26 E 0 CODE 0
TTIMER.c
25 105C 0 CODE 0
27 105C 0 CODE 0
28 1064 0 CODE 0
29 1066 0 CODE 0
34 1072 0 CODE 0
