%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 12 12 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P2B_2.X.production.o
cinit CODE 0 C78 C78 5E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 DC4 DC4 46 1 2
text1 CODE 0 1008 1008 20 1 2
text2 CODE 0 260 260 1E8 1 2
text3 CODE 0 7AE 7AE BE 1 2
text4 CODE 0 1074 1074 12 1 2
text5 CODE 0 E0A E0A 42 1 2
text6 CODE 0 5DA 5DA FA 1 2
text7 CODE 0 F66 F66 2C 1 2
text8 CODE 0 10B8 10B8 4 1 2
text9 CODE 0 448 448 192 1 2
text10 CODE 0 1096 1096 E 1 2
text11 CODE 0 10BC 10BC 4 1 2
text12 CODE 0 10C0 10C0 4 1 2
text13 CODE 0 9C2 9C2 7E 1 2
text14 CODE 0 A40 A40 7E 1 2
text15 CODE 0 926 926 9C 1 2
text16 CODE 0 F02 F02 32 1 2
text17 CODE 0 1028 1028 1A 1 2
text18 CODE 0 B38 B38 70 1 2
text19 CODE 0 E8A E8A 3C 1 2
text20 CODE 0 1042 1042 1A 1 2
text21 CODE 0 10A4 10A4 A 1 2
text22 CODE 0 F92 F92 2C 1 2
text23 CODE 0 EC6 EC6 3C 1 2
text24 CODE 0 6D4 6D4 DA 1 2
text25 CODE 0 D2E D2E 4C 1 2
text26 CODE 0 CD6 CD6 58 1 2
text27 CODE 0 D7A D7A 4A 1 2
text28 CODE 0 ABE ABE 7A 1 2
text29 CODE 0 F34 F34 32 1 2
text30 CODE 0 BA8 BA8 68 1 2
text31 CODE 0 C10 C10 68 1 2
text32 CODE 0 10AE 10AE A 1 2
text33 CODE 0 FBE FBE 26 1 2
text34 CODE 0 FE4 FE4 24 1 2
text35 CODE 0 E4C E4C 3E 1 2
text36 CODE 0 1086 1086 10 1 2
text38 CODE 0 105C 105C 18 1 2
idataCOMRAM CODE 0 10C4 10C4 2 1 1
cstackCOMRAM COMRAM 1 64 64 19 1 1
cstackBANK0 BANK0 1 F9 F9 2 1 1
temp COMRAM 1 7F 7F 1 1 1
bssBANK0 BANK0 1 80 80 79 1 1
intcode CODE 0 8 8 A 1 2
smallconst SMALLCONST 0 200 200 60 1 2
idataBANK1 CODE 0 86C 86C BA 1 1
dataBANK1 BANK1 1 100 100 BA 1 1
dataCOMRAM COMRAM 1 7D 7D 2 1 1
bssCOMRAM COMRAM 1 1 1 63 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 1BA-1FF 1
SFR F80-FFF 1
BANK0 FB-FF 1
BANK1 1BA-1FF 1
CONST 4-7 1
CONST 16-1FF 1
CONST 10C6-1FFF 1
SMALLCONST 10C6-1FFF 1
CODE 4-7 1
CODE 16-1FF 1
CODE 10C6-1FFF 1
BIGRAM FB-FF 1
BIGRAM 1BA-1FF 1
BIGSFR F80-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10C6-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2B_2.X.production.o
8 intcode CODE >10649:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
8 intcode CODE >23:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
A intcode CODE >24:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
E intcode CODE >26:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
105C text38 CODE >25:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
105C text38 CODE >27:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
1064 text38 CODE >28:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
1066 text38 CODE >29:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
1072 text38 CODE >34:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
1086 text36 CODE >13:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
1086 text36 CODE >14:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
1088 text36 CODE >15:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
108C text36 CODE >16:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
1090 text36 CODE >17:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
1094 text36 CODE >18:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
E4C text35 CODE >47:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E4C text35 CODE >48:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E50 text35 CODE >49:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E52 text35 CODE >50:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E5C text35 CODE >49:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E6E text35 CODE >52:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E7E text35 CODE >53:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
E88 text35 CODE >55:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FE4 text34 CODE >57:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FE6 text34 CODE >58:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
1006 text34 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FBE text33 CODE >19:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FBE text33 CODE >20:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FC0 text33 CODE >21:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FC2 text33 CODE >22:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FCA text33 CODE >23:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FD0 text33 CODE >24:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FD8 text33 CODE >25:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FDE text33 CODE >26:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
FE2 text33 CODE >27:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TALTAVEU.c
10AE text32 CODE >28:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
10AE text32 CODE >36:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
10B2 text32 CODE >37:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
10B6 text32 CODE >39:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
C10 text31 CODE >249:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C12 text31 CODE >250:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C28 text31 CODE >251:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C42 text31 CODE >252:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C5A text31 CODE >253:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C76 text31 CODE >254:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
BA8 text30 CODE >256:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
BAA text30 CODE >257:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
BC0 text30 CODE >258:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
BDA text30 CODE >259:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
BF2 text30 CODE >260:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
C0E text30 CODE >261:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F34 text29 CODE >263:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F36 text29 CODE >264:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F3E text29 CODE >265:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F40 text29 CODE >266:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F42 text29 CODE >267:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F44 text29 CODE >268:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F4A text29 CODE >269:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F4C text29 CODE >270:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F4E text29 CODE >271:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F50 text29 CODE >272:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F52 text29 CODE >273:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F58 text29 CODE >274:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F5A text29 CODE >275:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F5C text29 CODE >276:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F64 text29 CODE >277:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
ABE text28 CODE >313:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AC0 text28 CODE >315:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
ACC text28 CODE >316:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AD0 text28 CODE >317:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AE6 text28 CODE >318:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
B00 text28 CODE >319:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
B18 text28 CODE >320:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
B34 text28 CODE >321:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
B36 text28 CODE >322:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D7A text27 CODE >62:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
D7A text27 CODE >63:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
D8E text27 CODE >64:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
DC2 text27 CODE >65:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
CD6 text26 CODE >244:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
CD8 text26 CODE >245:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
CDE text26 CODE >246:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D2E text25 CODE >295:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D2E text25 CODE >296:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D36 text25 CODE >297:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D38 text25 CODE >298:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D3A text25 CODE >299:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D40 text25 CODE >301:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D44 text25 CODE >302:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D4C text25 CODE >303:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D4E text25 CODE >304:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D50 text25 CODE >305:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D54 text25 CODE >307:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D56 text25 CODE >308:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D58 text25 CODE >309:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
D72 text25 CODE >310:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6D4 text24 CODE >68:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6D6 text24 CODE >76:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6DE text24 CODE >77:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6E6 text24 CODE >78:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6EE text24 CODE >79:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6F4 text24 CODE >80:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
6FC text24 CODE >81:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
70A text24 CODE >84:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
710 text24 CODE >85:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
71E text24 CODE >86:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
724 text24 CODE >87:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
732 text24 CODE >88:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
738 text24 CODE >89:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
746 text24 CODE >92:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
74C text24 CODE >93:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
75A text24 CODE >94:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
760 text24 CODE >97:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
76A text24 CODE >98:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
774 text24 CODE >99:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
782 text24 CODE >100:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
78C text24 CODE >101:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
796 text24 CODE >102:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
7AC text24 CODE >107:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
EC6 text23 CODE >121:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EC6 text23 CODE >122:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
ECA text23 CODE >123:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
ECE text23 CODE >124:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
ED2 text23 CODE >125:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EDA text23 CODE >126:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EE0 text23 CODE >127:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EE8 text23 CODE >128:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EEE text23 CODE >129:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EF6 text23 CODE >130:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
EFC text23 CODE >131:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
F00 text23 CODE >132:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
F92 text22 CODE >36:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
F92 text22 CODE >37:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
F96 text22 CODE >38:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FA4 text22 CODE >39:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FAC text22 CODE >40:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FB0 text22 CODE >41:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FB8 text22 CODE >42:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FBA text22 CODE >43:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
FBC text22 CODE >45:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTIMER.c
10A4 text21 CODE >28:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TEEPROM.c
10A4 text21 CODE >29:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TEEPROM.c
10A6 text21 CODE >30:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TEEPROM.c
10A8 text21 CODE >31:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TEEPROM.c
10AC text21 CODE >32:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TEEPROM.c
1042 text20 CODE >25:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TRECORDING.c
1042 text20 CODE >26:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TRECORDING.c
104A text20 CODE >27:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TRECORDING.c
1050 text20 CODE >28:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TRECORDING.c
105A text20 CODE >29:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TRECORDING.c
E8A text19 CODE >41:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E8A text19 CODE >42:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E8E text19 CODE >43:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E92 text19 CODE >44:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E9A text19 CODE >45:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EA2 text19 CODE >46:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EA8 text19 CODE >47:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EAE text19 CODE >48:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EB6 text19 CODE >49:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EBA text19 CODE >50:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EBE text19 CODE >51:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EC0 text19 CODE >52:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
EC4 text19 CODE >54:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
B38 text18 CODE >22:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B38 text18 CODE >23:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B3A text18 CODE >27:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B3E text18 CODE >28:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B40 text18 CODE >30:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B42 text18 CODE >31:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B42 text18 CODE >32:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B46 text18 CODE >33:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B4A text18 CODE >34:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B50 text18 CODE >39:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B56 text18 CODE >40:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B5A text18 CODE >41:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B5E text18 CODE >42:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B60 text18 CODE >43:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B66 text18 CODE >48:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B6C text18 CODE >49:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B70 text18 CODE >50:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B74 text18 CODE >51:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B76 text18 CODE >52:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B7C text18 CODE >56:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B80 text18 CODE >57:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B84 text18 CODE >58:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B86 text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B8A text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B90 text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B96 text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
B9C text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
BA2 text18 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TJOYSTICK.c
1028 text17 CODE >114:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
1028 text17 CODE >117:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
1032 text17 CODE >118:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
1040 text17 CODE >119:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F02 text16 CODE >279:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F04 text16 CODE >280:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F0C text16 CODE >281:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F0E text16 CODE >282:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F10 text16 CODE >283:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F12 text16 CODE >284:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F18 text16 CODE >285:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F1A text16 CODE >286:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F1C text16 CODE >287:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F1E text16 CODE >288:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F20 text16 CODE >289:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F26 text16 CODE >290:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F28 text16 CODE >291:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F2A text16 CODE >292:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
F32 text16 CODE >293:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
926 text15 CODE >135:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
928 text15 CODE >141:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
92A text15 CODE >143:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
94E text15 CODE >144:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
94E text15 CODE >145:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
954 text15 CODE >146:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
95E text15 CODE >147:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
96E text15 CODE >148:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
98C text15 CODE >149:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
98E text15 CODE >151:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
98E text15 CODE >152:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
996 text15 CODE >153:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
99A text15 CODE >153:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9A0 text15 CODE >153:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9A6 text15 CODE >153:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9AC text15 CODE >155:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9B0 text15 CODE >156:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9B8 text15 CODE >158:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9BC text15 CODE >159:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9C0 text15 CODE >160:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A40 text14 CODE >162:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A42 text14 CODE >172:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A4C text14 CODE >174:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A4E text14 CODE >175:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A56 text14 CODE >176:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A5C text14 CODE >177:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A60 text14 CODE >178:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A6C text14 CODE >179:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A78 text14 CODE >182:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A80 text14 CODE >183:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A86 text14 CODE >184:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A8A text14 CODE >185:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A96 text14 CODE >186:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AA2 text14 CODE >189:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AA8 text14 CODE >190:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
AB2 text14 CODE >191:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
ABC text14 CODE >193:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9C2 text13 CODE >206:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9C2 text13 CODE >207:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9C4 text13 CODE >209:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9CC text13 CODE >210:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9D0 text13 CODE >211:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9D4 text13 CODE >214:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
9EC text13 CODE >215:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A02 text13 CODE >216:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A06 text13 CODE >218:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A1E text13 CODE >219:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A22 text13 CODE >224:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A26 text13 CODE >225:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A2A text13 CODE >229:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A2E text13 CODE >229:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A34 text13 CODE >229:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
A3A text13 CODE >229:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\LCD.c
10C0 text12 CODE >61:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10C0 text12 CODE >62:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10C2 text12 CODE >63:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10BC text11 CODE >65:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10BC text11 CODE >66:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10BE text11 CODE >67:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1096 text10 CODE >58:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1098 text10 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
10A2 text10 CODE >60:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
448 text9 CODE >157:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
448 text9 CODE >158:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
44A text9 CODE >160:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
450 text9 CODE >161:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
45A text9 CODE >162:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
45C text9 CODE >163:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
460 text9 CODE >164:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
46A text9 CODE >165:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
470 text9 CODE >169:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
47A text9 CODE >170:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
480 text9 CODE >175:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
48A text9 CODE >176:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
494 text9 CODE >177:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
49E text9 CODE >178:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4A8 text9 CODE >180:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4AC text9 CODE >182:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4B0 text9 CODE >183:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4BA text9 CODE >184:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4BC text9 CODE >187:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4C2 text9 CODE >188:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4CC text9 CODE >189:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4CE text9 CODE >190:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4D2 text9 CODE >191:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4DE text9 CODE >197:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4F2 text9 CODE >198:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
4F8 text9 CODE >204:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
502 text9 CODE >205:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
50C text9 CODE >206:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
516 text9 CODE >207:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
520 text9 CODE >209:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
524 text9 CODE >211:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
528 text9 CODE >212:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
532 text9 CODE >214:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
534 text9 CODE >217:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
53A text9 CODE >218:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
544 text9 CODE >219:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
546 text9 CODE >220:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
54A text9 CODE >221:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
556 text9 CODE >226:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
560 text9 CODE >227:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
566 text9 CODE >232:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
570 text9 CODE >233:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
57A text9 CODE >234:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
584 text9 CODE >236:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
588 text9 CODE >238:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
58C text9 CODE >239:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
596 text9 CODE >240:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
598 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
59C text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5A2 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5A8 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5AE text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5B4 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5BA text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5C0 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5C6 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5CC text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
5D2 text9 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
10B8 text8 CODE >144:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
10B8 text8 CODE >145:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
10BA text8 CODE >146:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TMENU.c
F66 text7 CODE >97:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F66 text7 CODE >98:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F6A text7 CODE >100:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F6E text7 CODE >101:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F72 text7 CODE >102:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F76 text7 CODE >104:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F7A text7 CODE >105:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F7E text7 CODE >106:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F82 text7 CODE >108:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F86 text7 CODE >109:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F8A text7 CODE >110:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F8E text7 CODE >111:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F8E text7 CODE >112:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
F90 text7 CODE >113:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5DA text6 CODE >115:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5DA text6 CODE >117:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5E0 text6 CODE >118:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5E6 text6 CODE >119:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5EA text6 CODE >121:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5F2 text6 CODE >122:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5FA text6 CODE >123:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
5FE text6 CODE >124:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
600 text6 CODE >125:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
602 text6 CODE >127:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
606 text6 CODE >129:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
60E text6 CODE >130:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
616 text6 CODE >131:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
61A text6 CODE >132:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
61C text6 CODE >133:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
61E text6 CODE >135:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
622 text6 CODE >139:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
62A text6 CODE >140:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
630 text6 CODE >141:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
634 text6 CODE >143:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
63C text6 CODE >144:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
640 text6 CODE >146:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
648 text6 CODE >147:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
64C text6 CODE >149:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
654 text6 CODE >150:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
658 text6 CODE >151:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
65A text6 CODE >152:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
65C text6 CODE >156:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
664 text6 CODE >157:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
66A text6 CODE >158:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
66E text6 CODE >160:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
676 text6 CODE >161:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
67A text6 CODE >163:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
682 text6 CODE >164:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
686 text6 CODE >166:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
68E text6 CODE >167:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
692 text6 CODE >168:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
694 text6 CODE >169:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
696 text6 CODE >172:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
69E text6 CODE >173:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6A4 text6 CODE >174:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6A8 text6 CODE >175:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6AC text6 CODE >177:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6B4 text6 CODE >178:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6BA text6 CODE >179:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6BE text6 CODE >180:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6C0 text6 CODE >181:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6C2 text6 CODE >183:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6C6 text6 CODE >185:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6CE text6 CODE >186:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
6D2 text6 CODE >191:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E0A text5 CODE >68:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E0C text5 CODE >70:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E12 text5 CODE >71:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E14 text5 CODE >72:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E16 text5 CODE >73:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E18 text5 CODE >74:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E1A text5 CODE >76:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E22 text5 CODE >77:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E24 text5 CODE >78:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E26 text5 CODE >79:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E28 text5 CODE >80:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E2A text5 CODE >82:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E32 text5 CODE >83:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E34 text5 CODE >84:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E36 text5 CODE >85:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E38 text5 CODE >86:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E3A text5 CODE >88:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E42 text5 CODE >89:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E44 text5 CODE >90:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E46 text5 CODE >91:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E48 text5 CODE >92:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
E4A text5 CODE >95:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1074 text4 CODE >228:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1074 text4 CODE >229:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1080 text4 CODE >230:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1084 text4 CODE >232:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7AE text3 CODE >197:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7AE text3 CODE >198:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7CC text3 CODE >200:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7DE text3 CODE >201:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7E8 text3 CODE >205:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7FA text3 CODE >206:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
7FC text3 CODE >207:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
800 text3 CODE >210:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
822 text3 CODE >211:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
826 text3 CODE >213:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
82E text3 CODE >214:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
832 text3 CODE >215:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
834 text3 CODE >216:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
838 text3 CODE >217:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
83C text3 CODE >218:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
83E text3 CODE >219:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
844 text3 CODE >220:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
866 text3 CODE >223:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
86A text3 CODE >224:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
260 text2 CODE >234:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
260 text2 CODE >235:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
262 text2 CODE >237:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
266 text2 CODE >238:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
26C text2 CODE >239:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
270 text2 CODE >240:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
276 text2 CODE >241:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
27C text2 CODE >242:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
280 text2 CODE >243:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
284 text2 CODE >244:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
28C text2 CODE >248:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
290 text2 CODE >249:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
296 text2 CODE >250:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
29A text2 CODE >251:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2A0 text2 CODE >252:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2A6 text2 CODE >253:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2AA text2 CODE >254:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2AE text2 CODE >255:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2B6 text2 CODE >260:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2BA text2 CODE >261:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2C0 text2 CODE >262:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2C4 text2 CODE >263:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2CA text2 CODE >264:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2D0 text2 CODE >265:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2D4 text2 CODE >266:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2D8 text2 CODE >267:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2E0 text2 CODE >272:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2E4 text2 CODE >273:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2EA text2 CODE >274:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2EE text2 CODE >275:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2F4 text2 CODE >276:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2FA text2 CODE >277:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
2FE text2 CODE >278:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
302 text2 CODE >279:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
30A text2 CODE >284:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
30E text2 CODE >285:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
32C text2 CODE >286:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
33E text2 CODE >287:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
344 text2 CODE >288:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
348 text2 CODE >289:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
366 text2 CODE >291:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
368 text2 CODE >292:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
36E text2 CODE >298:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
372 text2 CODE >299:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
378 text2 CODE >300:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
37A text2 CODE >304:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
38C text2 CODE >305:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
390 text2 CODE >308:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
394 text2 CODE >309:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
398 text2 CODE >310:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
39A text2 CODE >313:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3B4 text2 CODE >314:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3DE text2 CODE >316:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3E0 text2 CODE >317:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3E4 text2 CODE >318:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3E8 text2 CODE >320:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3EE text2 CODE >321:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3F2 text2 CODE >322:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3F6 text2 CODE >324:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3FA text2 CODE >325:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
3FE text2 CODE >326:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
404 text2 CODE >327:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
408 text2 CODE >328:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
40C text2 CODE >329:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
412 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
416 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
41C text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
422 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
428 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
42E text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
434 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
43A text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
440 text2 CODE >334:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\TTECLAT.c
1008 text1 CODE >11:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1008 text1 CODE >12:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
100C text1 CODE >13:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1010 text1 CODE >15:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1012 text1 CODE >16:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1014 text1 CODE >18:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1018 text1 CODE >19:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
101C text1 CODE >20:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
101E text1 CODE >21:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1022 text1 CODE >22:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
1026 text1 CODE >24:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\SIO.c
DC4 text0 CODE >57:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DC4 text0 CODE >59:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DC8 text0 CODE >60:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DCC text0 CODE >61:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DD0 text0 CODE >62:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DDA text0 CODE >63:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DDE text0 CODE >64:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DE8 text0 CODE >65:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DEC text0 CODE >66:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DF0 text0 CODE >67:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DF4 text0 CODE >68:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DF8 text0 CODE >69:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
DFC text0 CODE >73:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
E00 text0 CODE >74:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
E04 text0 CODE >75:C:\Users\Eldaf\MPLABXProjects\elda\P2B_2.X\newmain.c
C78 cinit CODE >3957:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C78 cinit CODE >3959:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C78 cinit CODE >3962:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C78 cinit CODE >4395:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C7A cinit CODE >4396:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C7C cinit CODE >4397:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C7E cinit CODE >4398:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C80 cinit CODE >4399:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C82 cinit CODE >4400:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C84 cinit CODE >4401:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C88 cinit CODE >4402:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C8C cinit CODE >4403:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C8C cinit CODE >4404:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C8E cinit CODE >4405:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C92 cinit CODE >4406:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C94 cinit CODE >4407:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C96 cinit CODE >4408:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C98 cinit CODE >4412:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C9A cinit CODE >4413:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C9C cinit CODE >4414:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
C9E cinit CODE >4415:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CA0 cinit CODE >4416:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CA2 cinit CODE >4417:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CA4 cinit CODE >4418:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CA6 cinit CODE >4419:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CAA cinit CODE >4420:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CAC cinit CODE >4421:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CB0 cinit CODE >4425:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CB4 cinit CODE >4426:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CB6 cinit CODE >4427:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CB6 cinit CODE >4428:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CB8 cinit CODE >4429:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CBA cinit CODE >4430:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CBC cinit CODE >4433:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC0 cinit CODE >4434:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC2 cinit CODE >4435:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC2 cinit CODE >4436:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC4 cinit CODE >4437:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC6 cinit CODE >4438:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC8 cinit CODE >4444:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CC8 cinit CODE >4446:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CCA cinit CODE >4447:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CCC cinit CODE >4449:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CCE cinit CODE >4450:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CD0 cinit CODE >4451:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
CD2 cinit CODE >4452:C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 9 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_n B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_p 39 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_fila_matriu_menu 46 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\P2B_2.X.production.o
_tower_name C6 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2B_2.X.production.o
__Hspace_0 10C6 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Hspace_1 1BA 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_columna_polsada 2C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_matriu_teclat 178 0 BANK1 1 dataBANK1 dist/default/production\P2B_2.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\P2B_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P2B_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2B_2.X.production.o
_caracters_escrits 29 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_CantaPartBaixa BA8 0 CODE 0 text30 dist/default/production\P2B_2.X.production.o
_p1 F1 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2B_2.X.production.o
__end_of_LcInit 7AE 0 CODE 0 text24 dist/default/production\P2B_2.X.production.o
_timer_tics CA 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_estat_ct 20 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
_Rows 5A 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_Tics 5 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_flag 21 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_main DC4 0 CODE 0 text0 dist/default/production\P2B_2.X.production.o
_nota 15 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_rows 2F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
__end_of_TI_GetTics DC4 0 CODE 0 text27 dist/default/production\P2B_2.X.production.o
start 12 0 CODE 0 init C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_comprovaHiHaColumna F66 0 CODE 0 text7 dist/default/production\P2B_2.X.production.o
__end_of_InitAltaveu FE4 0 CODE 0 text33 dist/default/production\P2B_2.X.production.o
__end_of_Menu_Init F02 0 CODE 0 text23 dist/default/production\P2B_2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2B_2.X.production.o
_iterador_towername 52 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_fila_play_recording 55 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_dest_port D2 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
LcInit@i 7B 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\P2B_2.X.production.o
Espera@ms 70 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
TI_Init@counter 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
TI_NewTimer@Comptador 66 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__Hpowerup 12 0 CODE 0 powerup dist/default/production\P2B_2.X.production.o
_TI_Init F92 0 CODE 0 text22 dist/default/production\P2B_2.X.production.o
_TI_NewTimer E4C 0 CODE 0 text35 dist/default/production\P2B_2.X.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P2B_2.X.production.o
_Menu_Init EC6 0 CODE 0 text23 dist/default/production\P2B_2.X.production.o
_posicio_grabacio 51 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_flag_modifyCurrentTime 4C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P2B_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2B_2.X.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
_tecla_premuda 11 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
Espera@Timer 78 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_CantaPartBaixa C10 0 CODE 0 text30 dist/default/production\P2B_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P2B_2.X.production.o
_TimerNotaTotal 13 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_tower_name_menu0 36 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_tower_name_menu1 35 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_tower_name_menu2 34 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P2B_2.X.production.o
TI_NewTimer@TimerHandle 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__pidataCOMRAM 10C4 0 CODE 0 idataCOMRAM dist/default/production\P2B_2.X.production.o
TI_GetTics@CopiaTicsActual 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_segons0_menu 1A 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_segons1_menu 19 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_caracters_escrits_menu 31 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_RSI_Timer0 105C 0 CODE 0 text38 dist/default/production\P2B_2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P2B_2.X.production.o
_ColumnAct 57 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_gravacio_reprduir_id E9 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2B_2.X.production.o
_CantaIR F34 0 CODE 0 text29 dist/default/production\P2B_2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_arrModifyCurrentTimeMinuts E3 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2B_2.X.production.o
__end_of_EscriuPrimeraOrdre B38 0 CODE 0 text28 dist/default/production\P2B_2.X.production.o
_motorJoy B38 0 CODE 0 text18 dist/default/production\P2B_2.X.production.o
_eeprom_overflow EB 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_Espera CD6 0 CODE 0 text26 dist/default/production\P2B_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P2B_2.X.production.o
_ADC_Init 1086 0 CODE 0 text36 dist/default/production\P2B_2.X.production.o
__Hintcodelo 12 0 CODE 0 intcodelo dist/default/production\P2B_2.X.production.o
_eeprom_adress_temp EE 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__end_of_motorJoy BA8 0 CODE 0 text18 dist/default/production\P2B_2.X.production.o
__end_of_comprovaHiHaColumna F92 0 CODE 0 text7 dist/default/production\P2B_2.X.production.o
getTowerName@p 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_flag_putstring_current 16 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_getEspera 10C0 0 CODE 0 text11 dist/default/production\P2B_2.X.production.o
__end_of_ADC_Init 1096 0 CODE 0 text36 dist/default/production\P2B_2.X.production.o
_old_fila_matriu 27 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_estat_tad_recording E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_TimerMarquesina 61 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_arrModifyCurrentTimeSegons E1 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_writeCaracter 7AE 0 CODE 0 text3 dist/default/production\P2B_2.X.production.o
_flag_preemenu 33 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_WaitForBusy D2E 0 CODE 0 text25 dist/default/production\P2B_2.X.production.o
_eeprom_data F2 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_eeprom_read ED 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
TI_ResetTics@TimerHandle 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_joy_direction 25 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P2B_2.X.production.o
_iteracio_char 38 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_LcInit 6D4 0 CODE 0 text24 dist/default/production\P2B_2.X.production.o
TI_GetTics@TimerHandle 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__Lintcodelo 12 0 CODE 0 intcodelo dist/default/production\P2B_2.X.production.o
_EscriuPrimeraOrdre ABE 0 CODE 0 text28 dist/default/production\P2B_2.X.production.o
start_initialization C78 0 CODE 0 cinit dist/default/production\P2B_2.X.production.o
__end_of_InitconfOsc 10B8 0 CODE 0 text32 dist/default/production\P2B_2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P2B_2.X.production.o
_getEspera 10BC 0 CODE 0 text11 dist/default/production\P2B_2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__end_of_RSI_Timer0 1074 0 CODE 0 text38 dist/default/production\P2B_2.X.production.o
_tower_name_menu D6 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
LcGotoXY@Row 71 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_getCaractersEscrits 10C0 0 CODE 0 text12 dist/default/production\P2B_2.X.production.o
_motorTeclat 260 0 CODE 0 text2 dist/default/production\P2B_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_waitTeclaTreta 1074 0 CODE 0 text4 dist/default/production\P2B_2.X.production.o
_Columns 59 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_mostres_micro E5 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_RowAct 58 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__pcstackBANK0 F9 0 BANK0 1 cstackBANK0 dist/default/production\P2B_2.X.production.o
__end_of_sioInit 1028 0 CODE 0 text1 dist/default/production\P2B_2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_total_temps 4D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_Timers 80 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_timer_start_recording 40 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_eeprom_adress C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
?_TI_GetTics 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_Timer1S 5E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P2B_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P2B_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P2B_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P2B_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P2B_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P2B_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2B_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P2B_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P2B_2.X.production.o
_joystick_direction 44 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P2B_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P2B_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P2B_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P2B_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P2B_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P2B_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P2B_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P2B_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P2B_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P2B_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P2B_2.X.production.o
_getTowerName 1096 0 CODE 0 text10 dist/default/production\P2B_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2B_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P2B_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2B_2.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_flag_CurrentTime_menu 3C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P2B_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P2B_2.X.production.o
_index0_playrec E8 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_index_gravacions F4 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P2B_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P2B_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P2B_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P2B_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P2B_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P2B_2.X.production.o
_time_recording 3F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P2B_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P2B_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P2B_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P2B_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P2B_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P2B_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P2B_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P2B_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P2B_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P2B_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P2B_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P2B_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P2B_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P2B_2.X.production.o
MyPutString@frase 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P2B_2.X.production.o
LcInit@rows 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P2B_2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__end_of_waitTeclaTreta 1086 0 CODE 0 text4 dist/default/production\P2B_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P2B_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P2B_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P2B_2.X.production.o
__Hinit 16 0 CODE 0 init dist/default/production\P2B_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P2B_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P2B_2.X.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P2B_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P2B_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P2B_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P2B_2.X.production.o
__Linit 12 0 CODE 0 init dist/default/production\P2B_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P2B_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P2B_2.X.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P2B_2.X.production.o
LcGotoXY@Column 78 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\P2B_2.X.production.o
_flag_end_playing E7 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production\P2B_2.X.production.o
_posicio_caracter 37 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_CurrentTimeComplet 4E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P2B_2.X.production.o
_time_recording_minuts 3E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P2B_2.X.production.o
__S0 10C6 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__S1 1BA 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_minuts0_menu 18 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_flag_CurrentTime 1B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
LcGotoXY@Fisics 76 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_minuts1_menu 17 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_flag_tad_sio 3B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_TI_NewTimer E8A 0 CODE 0 text35 dist/default/production\P2B_2.X.production.o
_TimerCurrentTime F5 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_user_name DA 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_TI_ResetTics FE4 0 CODE 0 text34 dist/default/production\P2B_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P2B_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2B_2.X.production.o
_eedata 53 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2B_2.X.production.o
_espera 2A 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_time_recording_segons 3D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_getCaractersEscrits 10C4 0 CODE 0 text12 dist/default/production\P2B_2.X.production.o
_digit_minuts_0 1D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_digit_minuts_1 1C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_flag_index F0 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_initEEPROM 10A4 0 CODE 0 text21 dist/default/production\P2B_2.X.production.o
_fila_matriu 28 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P2B_2.X.production.o
__end_of_writeCaracter 86C 0 CODE 0 text3 dist/default/production\P2B_2.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\P2B_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P2B_2.X.production.o
__end_of_LcClear 1042 0 CODE 0 text17 dist/default/production\P2B_2.X.production.o
_valor_ADRESH 24 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\P2B_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P2B_2.X.production.o
__end_of_getTowerName 10A4 0 CODE 0 text10 dist/default/production\P2B_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\P2B_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P2B_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P2B_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P2B_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P2B_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\P2B_2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\P2B_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\P2B_2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\P2B_2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\P2B_2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\P2B_2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\P2B_2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\P2B_2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\P2B_2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\P2B_2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\P2B_2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\P2B_2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\P2B_2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\P2B_2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\P2B_2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\P2B_2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\P2B_2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\P2B_2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\P2B_2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\P2B_2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\P2B_2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\P2B_2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\P2B_2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\P2B_2.X.production.o
_MyPutString 9C2 0 CODE 0 text13 dist/default/production\P2B_2.X.production.o
_estat_joy 26 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_estat_sio 23 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_valor_micro_ADRESH D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_initMicro 105C 0 CODE 0 text20 dist/default/production\P2B_2.X.production.o
_flag_startmenu 42 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__ptext10 1096 0 CODE 0 text10 dist/default/production\P2B_2.X.production.o
__ptext11 10BC 0 CODE 0 text11 dist/default/production\P2B_2.X.production.o
__ptext12 10C0 0 CODE 0 text12 dist/default/production\P2B_2.X.production.o
__ptext13 9C2 0 CODE 0 text13 dist/default/production\P2B_2.X.production.o
__ptext14 A40 0 CODE 0 text14 dist/default/production\P2B_2.X.production.o
__ptext15 926 0 CODE 0 text15 dist/default/production\P2B_2.X.production.o
__ptext16 F02 0 CODE 0 text16 dist/default/production\P2B_2.X.production.o
__ptext17 1028 0 CODE 0 text17 dist/default/production\P2B_2.X.production.o
__ptext18 B38 0 CODE 0 text18 dist/default/production\P2B_2.X.production.o
__ptext19 E8A 0 CODE 0 text19 dist/default/production\P2B_2.X.production.o
__ptext20 1042 0 CODE 0 text20 dist/default/production\P2B_2.X.production.o
__ptext21 10A4 0 CODE 0 text21 dist/default/production\P2B_2.X.production.o
__ptext22 F92 0 CODE 0 text22 dist/default/production\P2B_2.X.production.o
__ptext23 EC6 0 CODE 0 text23 dist/default/production\P2B_2.X.production.o
__ptext24 6D4 0 CODE 0 text24 dist/default/production\P2B_2.X.production.o
__ptext25 D2E 0 CODE 0 text25 dist/default/production\P2B_2.X.production.o
__ptext26 CD6 0 CODE 0 text26 dist/default/production\P2B_2.X.production.o
__ptext27 D7A 0 CODE 0 text27 dist/default/production\P2B_2.X.production.o
__ptext28 ABE 0 CODE 0 text28 dist/default/production\P2B_2.X.production.o
__ptext29 F34 0 CODE 0 text29 dist/default/production\P2B_2.X.production.o
__ptext30 BA8 0 CODE 0 text30 dist/default/production\P2B_2.X.production.o
__ptext31 C10 0 CODE 0 text31 dist/default/production\P2B_2.X.production.o
__ptext32 10AE 0 CODE 0 text32 dist/default/production\P2B_2.X.production.o
__ptext33 FBE 0 CODE 0 text33 dist/default/production\P2B_2.X.production.o
__ptext34 FE4 0 CODE 0 text34 dist/default/production\P2B_2.X.production.o
__ptext35 E4C 0 CODE 0 text35 dist/default/production\P2B_2.X.production.o
__ptext36 1086 0 CODE 0 text36 dist/default/production\P2B_2.X.production.o
__ptext38 105C 0 CODE 0 text38 dist/default/production\P2B_2.X.production.o
__end_of_motorMenu 5DA 0 CODE 0 text9 dist/default/production\P2B_2.X.production.o
_hi_ha_tecla 2D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P2B_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P2B_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P2B_2.X.production.o
_temps_5s F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_temps_8s 4F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_tower_name_position 47 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P2B_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P2B_2.X.production.o
_filamatriu_menu 4B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_estat_menu 49 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_estat_play EA 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_estat_eeprom F3 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\P2B_2.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\P2B_2.X.production.o
_initMicro 1042 0 CODE 0 text20 dist/default/production\P2B_2.X.production.o
_flagAltaveu_teclat 32 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P2B_2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P2B_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_my_interrupts 8 0 CODE 0 intcode dist/default/production\P2B_2.X.production.o
CantaPartBaixa@c 65 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_InitAltaveu FBE 0 CODE 0 text33 dist/default/production\P2B_2.X.production.o
_motorMenu 448 0 CODE 0 text9 dist/default/production\P2B_2.X.production.o
__end_of_Getflag_TTeclat 10BC 0 CODE 0 text8 dist/default/production\P2B_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_rec_port CE 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\P2B_2.X.production.o
__end_of_initEEPROM 10AE 0 CODE 0 text21 dist/default/production\P2B_2.X.production.o
__end_of_TI_ResetTics 1008 0 CODE 0 text34 dist/default/production\P2B_2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P2B_2.X.production.o
__end_of_WaitForBusy D7A 0 CODE 0 text25 dist/default/production\P2B_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P2B_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_initTeclat E8A 0 CODE 0 text19 dist/default/production\P2B_2.X.production.o
_CantaPartAlta C10 0 CODE 0 text31 dist/default/production\P2B_2.X.production.o
_hi_ha_tecla_menu 4A 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
CantaIR@IR 66 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\P2B_2.X.production.o
CantaPartAlta@c 65 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_tiempo_nota_total 10 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_sioInit 1008 0 CODE 0 text1 dist/default/production\P2B_2.X.production.o
end_of_initialization CC8 0 CODE 0 cinit dist/default/production\P2B_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P2B_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P2B_2.X.production.o
__end_of_motorTeclat 448 0 CODE 0 text2 dist/default/production\P2B_2.X.production.o
WaitForBusy@Busy 70 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_TI_Init FBE 0 CODE 0 text22 dist/default/production\P2B_2.X.production.o
_TimerMelody 5C 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_setFiles E0A 0 CODE 0 text5 dist/default/production\P2B_2.X.production.o
__end_of_LcPutChar ABE 0 CODE 0 text14 dist/default/production\P2B_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\P2B_2.X.production.o
_LcGotoXY 926 0 CODE 0 text15 dist/default/production\P2B_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\P2B_2.X.production.o
_joystick_down_counter 54 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_total_gravacions EF 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\P2B_2.X.production.o
_posicio_ensenyar_eeprom 50 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P2B_2.X.production.o
_flag_TTeclat 7D 0 COMRAM 1 dataCOMRAM dist/default/production\P2B_2.X.production.o
_estat_string 56 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__pcinit C78 0 CODE 0 cinit dist/default/production\P2B_2.X.production.o
_estat_teclat 30 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__ptext0 DC4 0 CODE 0 text0 dist/default/production\P2B_2.X.production.o
__ptext1 1008 0 CODE 0 text1 dist/default/production\P2B_2.X.production.o
__ptext2 260 0 CODE 0 text2 dist/default/production\P2B_2.X.production.o
__ptext3 7AE 0 CODE 0 text3 dist/default/production\P2B_2.X.production.o
__ptext4 1074 0 CODE 0 text4 dist/default/production\P2B_2.X.production.o
__ptext5 E0A 0 CODE 0 text5 dist/default/production\P2B_2.X.production.o
__ptext6 5DA 0 CODE 0 text6 dist/default/production\P2B_2.X.production.o
__ptext7 F66 0 CODE 0 text7 dist/default/production\P2B_2.X.production.o
__ptext8 10B8 0 CODE 0 text8 dist/default/production\P2B_2.X.production.o
__ptext9 448 0 CODE 0 text9 dist/default/production\P2B_2.X.production.o
_TimerRecording 62 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_setFiles E4C 0 CODE 0 text5 dist/default/production\P2B_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P2B_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P2B_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P2B_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P2B_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P2B_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\P2B_2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\P2B_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\P2B_2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\P2B_2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\P2B_2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\P2B_2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\P2B_2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\P2B_2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\P2B_2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\P2B_2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\P2B_2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\P2B_2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\P2B_2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\P2B_2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\P2B_2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\P2B_2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\P2B_2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\P2B_2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\P2B_2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\P2B_2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\P2B_2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\P2B_2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\P2B_2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\P2B_2.X.production.o
_TimerTiempoNota 5D 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_LcGotoXY 9C2 0 CODE 0 text15 dist/default/production\P2B_2.X.production.o
_Getflag_TTeclat 10B8 0 CODE 0 text8 dist/default/production\P2B_2.X.production.o
_TimerRecordingADC 5B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_TimerRebots 5F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lpowerup 12 0 CODE 0 powerup dist/default/production\P2B_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P2B_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\P2B_2.X.production.o
_caracter_actual 2B 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_LcPutChar A40 0 CODE 0 text14 dist/default/production\P2B_2.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
setFiles@rows 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_digit_segons_0 1F 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_digit_segons_1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P2B_2.X.production.o
__end_of_CantaData F34 0 CODE 0 text16 dist/default/production\P2B_2.X.production.o
_timer_2s 60 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_initTeclat EC6 0 CODE 0 text19 dist/default/production\P2B_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
_temps_grabacio DF 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__end_of_array_notas@TALTAVEU$F1257 219 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
__end_of_array_notas@TALTAVEU$F1459 20D 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Eldaf\AppData\Local\Temp\xcAs8n0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P2B_2.X.production.o
__end_of__initialization CC8 0 CODE 0 cinit dist/default/production\P2B_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P2B_2.X.production.o
__pidataBANK1 86C 0 CODE 0 idataBANK1 dist/default/production\P2B_2.X.production.o
__end_of_CantaIR F66 0 CODE 0 text29 dist/default/production\P2B_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P2B_2.X.production.o
_tiempo_nota 12 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
CantaData@Data 66 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_timer_tics_1s 1 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_LcGotoXY$395 74 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_array_notas@TALTAVEU$F537 225 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
_CantaData F02 0 CODE 0 text16 dist/default/production\P2B_2.X.production.o
_fase_escombrat 2E 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_flag_show_current_time 43 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__pcstackCOMRAM 64 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
_flag_putstring 45 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
_index_data EC 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_flag_startmenu_sio 22 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_main E0A 0 CODE 0 text0 dist/default/production\P2B_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\P2B_2.X.production.o
LcInit@columns 79 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_array_notas 231 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_current_tics_x C2 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_InitconfOsc 10AE 0 CODE 0 text32 dist/default/production\P2B_2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\P2B_2.X.production.o
_Timer 63 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P2B_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P2B_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P2B_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P2B_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P2B_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P2B_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P2B_2.X.production.o
_flag_menu 48 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_saveTecla 6D4 0 CODE 0 text6 dist/default/production\P2B_2.X.production.o
_index AD 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_TI_GetTics D7A 0 CODE 0 text27 dist/default/production\P2B_2.X.production.o
_flag_TTeclat_menu 7E 0 COMRAM 1 dataCOMRAM dist/default/production\P2B_2.X.production.o
_LcClear 1028 0 CODE 0 text17 dist/default/production\P2B_2.X.production.o
__end_of_my_interrupts 12 0 CODE 0 intcode dist/default/production\P2B_2.X.production.o
_estat_altaveu 14 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\P2B_2.X.production.o
_flag_towername 41 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\P2B_2.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\P2B_2.X.production.o
__initialization C78 0 CODE 0 cinit dist/default/production\P2B_2.X.production.o
_current_time_recording BD 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
_marquesina_text 100 0 BANK1 1 dataBANK1 dist/default/production\P2B_2.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__pdataCOMRAM 7D 0 COMRAM 1 dataCOMRAM dist/default/production\P2B_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P2B_2.X.production.o
__Hsmallconst 260 0 SMALLCONST 0 smallconst dist/default/production\P2B_2.X.production.o
LcPutChar@c 79 0 COMRAM 1 cstackCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_CantaPartAlta C78 0 CODE 0 text31 dist/default/production\P2B_2.X.production.o
_mostres DD 0 BANK0 1 bssBANK0 dist/default/production\P2B_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P2B_2.X.production.o
__end_of_MyPutString A40 0 CODE 0 text13 dist/default/production\P2B_2.X.production.o
_saveTecla 5DA 0 CODE 0 text6 dist/default/production\P2B_2.X.production.o
_pos_marq 3A 0 COMRAM 1 bssCOMRAM dist/default/production\P2B_2.X.production.o
__end_of_Espera D2E 0 CODE 0 text26 dist/default/production\P2B_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P2B_2.X.production.o
__Hintcode 12 0 CODE 0 intcode dist/default/production\P2B_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 260 260 E66 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7B 1
intcode 0 8 8 E 1
smallconst 0 200 200 60 1
dataBANK1 1 100 100 BA 1
bssCOMRAM 1 1 1 7F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
