Version 4.0 HI-TECH Software Intermediate Code
"20 ./TTIMER.h
[; ;./TTIMER.h: 20: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"1721 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1721:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1731:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1720: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1742
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1742: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS63 ~T0 @X0 0 e@3987 ]
"54 LCD.c
[; ;LCD.c: 54: void Espera(unsigned char Timer, int ms);
[v _Espera `(v ~T0 @X0 0 ef2`uc`i ]
"58
[; ;LCD.c: 58: void EscriuPrimeraOrdre(char);
[v _EscriuPrimeraOrdre `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;LCD.c: 55: void CantaIR(char IR);
[v _CantaIR `(v ~T0 @X0 0 ef1`uc ]
"57
[; ;LCD.c: 57: void WaitForBusy(void);
[v _WaitForBusy `(v ~T0 @X0 0 ef ]
"32 ./TTIMER.h
[; ;./TTIMER.h: 32: void TI_CloseTimer (unsigned char TimerHandle);
[v _TI_CloseTimer `(v ~T0 @X0 0 ef1`uc ]
"56 LCD.c
[; ;LCD.c: 56: void CantaData(char Data);
[v _CantaData `(v ~T0 @X0 0 ef1`uc ]
"24 ./TTIMER.h
[; ;./TTIMER.h: 24: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./TTIMER.h: 28: unsigned long TI_GetTics (unsigned long TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`ul ]
"1442 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1442:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATE0 LATE1 LATE2 ]
"1447
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1447:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LE0 LE1 LE2 ]
"1441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1441: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1453
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1453: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS54 ~T0 @X0 0 e@3981 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1106:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1116:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1105
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1105: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1127
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1127: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"2387
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2387:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2397
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2397:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . RE0 RE1 RE2 RE3 ]
"2386
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2386: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"2404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2404: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS81 ~T0 @X0 0 e@3990 ]
"791
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 791:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RE0 RE1 RE2 RE3 ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 797:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . RD WR CS MCLR ]
"803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 803:     struct {
[s S34 :1 `uc 1 ]
[n S34 . NOT_RD ]
"806
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 806:     struct {
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . . NOT_WR ]
"810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 810:     struct {
[s S36 :2 `uc 1 :1 `uc 1 ]
[n S36 . . NOT_CS ]
"814
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 814:     struct {
[s S37 :3 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_MCLR ]
"818
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 818:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . nRD nWR nCS nMCLR ]
"824
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 824:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . AN5 AN6 AN7 VPP ]
"830
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 830:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PD2 PC2 CCP10 CCP9E ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 836:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RDE WRE PB2 PC3E ]
"790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 790: typedef union {
[u S31 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S31 . . . . . . . . . . . ]
"843
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 843: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS31 ~T0 @X0 0 e@3972 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"44 LCD.c
[; ;LCD.c: 44: static unsigned char Rows, Columns;
[v _Rows `uc ~T0 @X0 1 s ]
[v _Columns `uc ~T0 @X0 1 s ]
"45
[; ;LCD.c: 45: static unsigned char RowAct, ColumnAct;
[v _RowAct `uc ~T0 @X0 1 s ]
[v _ColumnAct `uc ~T0 @X0 1 s ]
"46
[; ;LCD.c: 46: static unsigned char Timer;
[v _Timer `uc ~T0 @X0 1 s ]
"68
[; ;LCD.c: 68: void LcInit(char rows, char columns) {
[v _LcInit `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcInit ]
[v _rows `uc ~T0 @X0 1 r1 ]
[v _columns `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;LCD.c: 75:  int i;
[v _i `i ~T0 @X0 1 a ]
"76
[; ;LCD.c: 76:  TI_NewTimer(&Timer);
[e ( _TI_NewTimer (1 &U _Timer ]
"77
[; ;LCD.c: 77:  Rows = rows; Columns = columns;
[e = _Rows -> _rows `uc ]
[e = _Columns -> _columns `uc ]
"78
[; ;LCD.c: 78:  RowAct = ColumnAct = 0;
[e = _RowAct = _ColumnAct -> -> 0 `i `uc ]
"79
[; ;LCD.c: 79:  (TRISBbits.TRISB0 = TRISBbits.TRISB1 = TRISBbits.TRISB2 = 0);
[e = . . _TRISBbits 0 0 = . . _TRISBbits 0 1 = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"80
[; ;LCD.c: 80:  for (i = 0; i < 2; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 281  ]
[e $U 282  ]
[e :U 281 ]
{
"81
[; ;LCD.c: 81:   Espera(Timer, 100);
[e ( _Espera (2 , _Timer -> 100 `i ]
"84
[; ;LCD.c: 84:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"85
[; ;LCD.c: 85:   Espera(Timer, 5);
[e ( _Espera (2 , _Timer -> 5 `i ]
"86
[; ;LCD.c: 86:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"87
[; ;LCD.c: 87:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"88
[; ;LCD.c: 88:   EscriuPrimeraOrdre(0x02 | 0x01);
[e ( _EscriuPrimeraOrdre (1 -> | -> 2 `i -> 1 `i `uc ]
"89
[; ;LCD.c: 89:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"92
[; ;LCD.c: 92:   EscriuPrimeraOrdre(0x02);
[e ( _EscriuPrimeraOrdre (1 -> -> 2 `i `uc ]
"93
[; ;LCD.c: 93:   Espera(Timer, 1);
[e ( _Espera (2 , _Timer -> 1 `i ]
"94
[; ;LCD.c: 94:   CantaIR(0x20 | 0x08);
[e ( _CantaIR (1 -> | -> 32 `i -> 8 `i `uc ]
"97
[; ;LCD.c: 97:   WaitForBusy(); CantaIR(0x08);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 8 `i `uc ]
"98
[; ;LCD.c: 98:   WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"99
[; ;LCD.c: 99:   Espera(Timer,3);
[e ( _Espera (2 , _Timer -> 3 `i ]
"100
[; ;LCD.c: 100:   WaitForBusy(); CantaIR(0x04 | 0x02);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | -> 4 `i -> 2 `i `uc ]
"101
[; ;LCD.c: 101:   WaitForBusy(); CantaIR(0x08 | 0x04 | 0x02 | 0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> | | | -> 8 `i -> 4 `i -> 2 `i -> 1 `i `uc ]
"102
[; ;LCD.c: 102:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 281  ]
[e :U 282 ]
}
"107
[; ;LCD.c: 107: }
[e :UE 280 ]
}
"109
[; ;LCD.c: 109: void LcEnd(void) {
[v _LcEnd `(v ~T0 @X0 1 ef ]
{
[e :U _LcEnd ]
[f ]
"111
[; ;LCD.c: 111:  TI_CloseTimer (Timer);
[e ( _TI_CloseTimer (1 _Timer ]
"112
[; ;LCD.c: 112: }
[e :UE 284 ]
}
"114
[; ;LCD.c: 114: void LcClear(void) {
[v _LcClear `(v ~T0 @X0 1 ef ]
{
[e :U _LcClear ]
[f ]
"117
[; ;LCD.c: 117:  WaitForBusy(); CantaIR(0x01);
[e ( _WaitForBusy ..  ]
[e ( _CantaIR (1 -> -> 1 `i `uc ]
"118
[; ;LCD.c: 118:  Espera(Timer, 3);
[e ( _Espera (2 , _Timer -> 3 `i ]
"119
[; ;LCD.c: 119: }
[e :UE 285 ]
}
"121
[; ;LCD.c: 121: void LcCursorOn(void) {
[v _LcCursorOn `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOn ]
[f ]
"124
[; ;LCD.c: 124:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"125
[; ;LCD.c: 125:  CantaIR(0x08 | 0x04 | 0x02);
[e ( _CantaIR (1 -> | | -> 8 `i -> 4 `i -> 2 `i `uc ]
"126
[; ;LCD.c: 126: }
[e :UE 286 ]
}
"128
[; ;LCD.c: 128: void LcCursorOff(void) {
[v _LcCursorOff `(v ~T0 @X0 1 ef ]
{
[e :U _LcCursorOff ]
[f ]
"131
[; ;LCD.c: 131:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"132
[; ;LCD.c: 132:  CantaIR(0x08 | 0x04);
[e ( _CantaIR (1 -> | -> 8 `i -> 4 `i `uc ]
"133
[; ;LCD.c: 133: }
[e :UE 287 ]
}
"135
[; ;LCD.c: 135: void LcGotoXY(char Column, char Row) {
[v _LcGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LcGotoXY ]
[v _Column `uc ~T0 @X0 1 r1 ]
[v _Row `uc ~T0 @X0 1 r2 ]
[f ]
"139
[; ;LCD.c: 139:  int Fisics;
[v _Fisics `i ~T0 @X0 1 a ]
"141
[; ;LCD.c: 141:  switch (Rows) {
[e $U 290  ]
{
"142
[; ;LCD.c: 142:   case 2:
[e :U 291 ]
"143
[; ;LCD.c: 143:    Fisics = Column + (!Row ? 0 : 0x40); break;
[e = _Fisics + -> _Column `i ? ! != -> _Row `i -> 0 `i : -> 0 `i -> 64 `i ]
[e $U 289  ]
"144
[; ;LCD.c: 144:   case 4:
[e :U 292 ]
"145
[; ;LCD.c: 145:    Fisics = Column;
[e = _Fisics -> _Column `i ]
"146
[; ;LCD.c: 146:    if (Row == 1) Fisics += 0x40; else
[e $ ! == -> _Row `i -> 1 `i 293  ]
[e =+ _Fisics -> 64 `i ]
[e $U 294  ]
[e :U 293 ]
"147
[; ;LCD.c: 147:    if (Row == 2) Fisics += Columns; else
[e $ ! == -> _Row `i -> 2 `i 295  ]
[e =+ _Fisics -> _Columns `i ]
[e $U 296  ]
[e :U 295 ]
"148
[; ;LCD.c: 148:    if (Row == 3) Fisics += 0x40+Columns;
[e $ ! == -> _Row `i -> 3 `i 297  ]
[e =+ _Fisics + -> 64 `i -> _Columns `i ]
[e :U 297 ]
[e :U 296 ]
[e :U 294 ]
"149
[; ;LCD.c: 149:    break;
[e $U 289  ]
"150
[; ;LCD.c: 150:   case 1:
[e :U 298 ]
"151
[; ;LCD.c: 151:   default:
[e :U 299 ]
"152
[; ;LCD.c: 152:    Fisics = Column; break;
[e = _Fisics -> _Column `i ]
[e $U 289  ]
"153
[; ;LCD.c: 153:  }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _Rows `i , $ -> 2 `i 291
 , $ -> 4 `i 292
 , $ -> 1 `i 298
 299 ]
[e :U 289 ]
"155
[; ;LCD.c: 155:  WaitForBusy();
[e ( _WaitForBusy ..  ]
"156
[; ;LCD.c: 156:  CantaIR(0x80 | Fisics);
[e ( _CantaIR (1 -> | -> 128 `i _Fisics `uc ]
"158
[; ;LCD.c: 158:  RowAct = Row;
[e = _RowAct -> _Row `uc ]
"159
[; ;LCD.c: 159:  ColumnAct = Column;
[e = _ColumnAct -> _Column `uc ]
"160
[; ;LCD.c: 160: }
[e :UE 288 ]
}
"162
[; ;LCD.c: 162: void LcPutChar(char c) {
[v _LcPutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcPutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"172
[; ;LCD.c: 172:  WaitForBusy(); CantaData(c);
[e ( _WaitForBusy ..  ]
[e ( _CantaData (1 _c ]
"174
[; ;LCD.c: 174:  ++ColumnAct;
[e =+ _ColumnAct -> -> 1 `i `uc ]
"175
[; ;LCD.c: 175:  if (Rows == 3) {
[e $ ! == -> _Rows `i -> 3 `i 301  ]
{
"176
[; ;LCD.c: 176:   if (ColumnAct >= 20) {
[e $ ! >= -> _ColumnAct `i -> 20 `i 302  ]
{
"177
[; ;LCD.c: 177:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"178
[; ;LCD.c: 178:    if (++RowAct >= 4) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 4 `i 303  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 303 ]
"179
[; ;LCD.c: 179:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"180
[; ;LCD.c: 180:   }
}
[e :U 302 ]
"181
[; ;LCD.c: 181:  } else
}
[e $U 304  ]
[e :U 301 ]
"182
[; ;LCD.c: 182:  if (Rows == 2) {
[e $ ! == -> _Rows `i -> 2 `i 305  ]
{
"183
[; ;LCD.c: 183:   if (ColumnAct >= 40) {
[e $ ! >= -> _ColumnAct `i -> 40 `i 306  ]
{
"184
[; ;LCD.c: 184:    ColumnAct = 0;
[e = _ColumnAct -> -> 0 `i `uc ]
"185
[; ;LCD.c: 185:    if (++RowAct >= 2) RowAct = 0;
[e $ ! >= -> =+ _RowAct -> -> 1 `i `uc `i -> 2 `i 307  ]
[e = _RowAct -> -> 0 `i `uc ]
[e :U 307 ]
"186
[; ;LCD.c: 186:    LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"187
[; ;LCD.c: 187:   }
}
[e :U 306 ]
"188
[; ;LCD.c: 188:  } else
}
[e $U 308  ]
[e :U 305 ]
"189
[; ;LCD.c: 189:  if (RowAct == 1) {
[e $ ! == -> _RowAct `i -> 1 `i 309  ]
{
"190
[; ;LCD.c: 190:   if (ColumnAct >= 40) ColumnAct = 0;
[e $ ! >= -> _ColumnAct `i -> 40 `i 310  ]
[e = _ColumnAct -> -> 0 `i `uc ]
[e :U 310 ]
"191
[; ;LCD.c: 191:   LcGotoXY(ColumnAct, RowAct);
[e ( _LcGotoXY (2 , -> _ColumnAct `uc -> _RowAct `uc ]
"192
[; ;LCD.c: 192:  }
}
[e :U 309 ]
[e :U 308 ]
[e :U 304 ]
"193
[; ;LCD.c: 193: }
[e :UE 300 ]
}
"196
[; ;LCD.c: 196: void LcPutString(char *s) {
[v _LcPutString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LcPutString ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"200
[; ;LCD.c: 200:  while(*s) LcPutChar(*s++);
[e $U 312  ]
[e :U 313 ]
[e ( _LcPutChar (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 312 ]
[e $ != -> *U _s `i -> 0 `i 313  ]
[e :U 314 ]
"201
[; ;LCD.c: 201: }
[e :UE 311 ]
}
"203
[; ;LCD.c: 203: unsigned char estat_string = 0;
[v _estat_string `uc ~T0 @X0 1 e ]
[i _estat_string
-> -> 0 `i `uc
]
"204
[; ;LCD.c: 204: unsigned int j = 0;
[v _j `ui ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `ui
]
"206
[; ;LCD.c: 206: unsigned char MyPutString(char frase[]){
[v _MyPutString `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _MyPutString ]
[v _frase `*uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;LCD.c: 207:     switch(estat_string){
[e $U 317  ]
{
"208
[; ;LCD.c: 208:         case 0:
[e :U 318 ]
"209
[; ;LCD.c: 209:             j = 0;
[e = _j -> -> 0 `i `ui ]
"210
[; ;LCD.c: 210:             estat_string = 1;
[e = _estat_string -> -> 1 `i `uc ]
"211
[; ;LCD.c: 211:             return(0);
[e ) -> -> 0 `i `uc ]
[e $UE 315  ]
"212
[; ;LCD.c: 212:             break;
[e $U 316  ]
"213
[; ;LCD.c: 213:         case 1:
[e :U 319 ]
"214
[; ;LCD.c: 214:             if(frase[j] != '\0'){
[e $ ! != -> *U + _frase * -> _j `ux -> -> # *U _frase `ui `ux `ui -> 0 `ui 320  ]
{
"215
[; ;LCD.c: 215:                 LcPutChar(frase[j]);
[e ( _LcPutChar (1 *U + _frase * -> _j `ux -> -> # *U _frase `ui `ux ]
"216
[; ;LCD.c: 216:                 j++;
[e ++ _j -> -> 1 `i `ui ]
"217
[; ;LCD.c: 217:             }
}
[e :U 320 ]
"218
[; ;LCD.c: 218:             if(frase[j] == '\0'){
[e $ ! == -> *U + _frase * -> _j `ux -> -> # *U _frase `ui `ux `ui -> 0 `ui 321  ]
{
"219
[; ;LCD.c: 219:                 estat_string = 2;
[e = _estat_string -> -> 2 `i `uc ]
"220
[; ;LCD.c: 220:             }
}
[e :U 321 ]
"221
[; ;LCD.c: 221:             return(0);
[e ) -> -> 0 `i `uc ]
[e $UE 315  ]
"222
[; ;LCD.c: 222:             break;
[e $U 316  ]
"223
[; ;LCD.c: 223:         case 2:
[e :U 322 ]
"224
[; ;LCD.c: 224:             estat_string = 0;
[e = _estat_string -> -> 0 `i `uc ]
"225
[; ;LCD.c: 225:             return(1);
[e ) -> -> 1 `i `uc ]
[e $UE 315  ]
"226
[; ;LCD.c: 226:             break;
[e $U 316  ]
"229
[; ;LCD.c: 229:     }
}
[e $U 316  ]
[e :U 317 ]
[e [\ -> _estat_string `i , $ -> 0 `i 318
 , $ -> 1 `i 319
 , $ -> 2 `i 322
 316 ]
[e :U 316 ]
"232
[; ;LCD.c: 232: }
[e :UE 315 ]
}
"244
[; ;LCD.c: 244: void Espera(unsigned char Timer, int ms) {
[v _Espera `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _Espera ]
[v _Timer `uc ~T0 @X0 1 r1 ]
[v _ms `i ~T0 @X0 1 r2 ]
[f ]
"245
[; ;LCD.c: 245:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 _Timer ]
"246
[; ;LCD.c: 246:  while(TI_GetTics(Timer) < (16 * ms));
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ < ( _TI_GetTics (1 -> _Timer `ul -> -> * -> 16 `i _ms `l `ul 325  ]
[e :U 326 ]
"247
[; ;LCD.c: 247: }
[e :UE 323 ]
}
"249
[; ;LCD.c: 249: void CantaPartAlta(char c) {
[v _CantaPartAlta `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartAlta ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"250
[; ;LCD.c: 250:   (LATEbits.LATE0 = (c & 0x80 ? 1 : 0));
[e = . . _LATEbits 0 0 -> ? != & -> _c `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"251
[; ;LCD.c: 251:   (LATBbits.LATB5 = (c & 0x40 ? 1 : 0));
[e = . . _LATBbits 0 5 -> ? != & -> _c `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"252
[; ;LCD.c: 252:   (LATBbits.LATB4 = (c & 0x20 ? 1 : 0));
[e = . . _LATBbits 0 4 -> ? != & -> _c `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"253
[; ;LCD.c: 253:   (LATBbits.LATB3 = (c & 0x10 ? 1 : 0));
[e = . . _LATBbits 0 3 -> ? != & -> _c `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"254
[; ;LCD.c: 254: }
[e :UE 327 ]
}
"256
[; ;LCD.c: 256: void CantaPartBaixa(char c) {
[v _CantaPartBaixa `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaPartBaixa ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"257
[; ;LCD.c: 257:   (LATEbits.LATE0 = (c & 0x08 ? 1 : 0));
[e = . . _LATEbits 0 0 -> ? != & -> _c `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"258
[; ;LCD.c: 258:   (LATBbits.LATB5 = (c & 0x04 ? 1 : 0));
[e = . . _LATBbits 0 5 -> ? != & -> _c `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"259
[; ;LCD.c: 259:   (LATBbits.LATB4 = (c & 0x02 ? 1 : 0));
[e = . . _LATBbits 0 4 -> ? != & -> _c `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"260
[; ;LCD.c: 260:   (LATBbits.LATB3 = (c & 0x01 ? 1 : 0));
[e = . . _LATBbits 0 3 -> ? != & -> _c `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"261
[; ;LCD.c: 261: }
[e :UE 328 ]
}
"263
[; ;LCD.c: 263: void CantaIR(char IR) {
[v _CantaIR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaIR ]
[v _IR `uc ~T0 @X0 1 r1 ]
[f ]
"264
[; ;LCD.c: 264:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 0);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"265
[; ;LCD.c: 265:  (LATBbits.LATB0 = 0);
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"266
[; ;LCD.c: 266:  (LATBbits.LATB1 = 0);
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"267
[; ;LCD.c: 267:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"268
[; ;LCD.c: 268:  CantaPartAlta(IR);
[e ( _CantaPartAlta (1 _IR ]
"269
[; ;LCD.c: 269:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"270
[; ;LCD.c: 270:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"271
[; ;LCD.c: 271:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"272
[; ;LCD.c: 272:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"273
[; ;LCD.c: 273:  CantaPartBaixa(IR);
[e ( _CantaPartBaixa (1 _IR ]
"274
[; ;LCD.c: 274:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"275
[; ;LCD.c: 275:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"276
[; ;LCD.c: 276:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 1);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"277
[; ;LCD.c: 277: }
[e :UE 329 ]
}
"279
[; ;LCD.c: 279: void CantaData(char Data) {
[v _CantaData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _CantaData ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"280
[; ;LCD.c: 280:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 0);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"281
[; ;LCD.c: 281:  (LATBbits.LATB0 = 1);
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"282
[; ;LCD.c: 282:  (LATBbits.LATB1 = 0);
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"283
[; ;LCD.c: 283:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"284
[; ;LCD.c: 284:  CantaPartAlta(Data);
[e ( _CantaPartAlta (1 _Data ]
"285
[; ;LCD.c: 285:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"286
[; ;LCD.c: 286:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"287
[; ;LCD.c: 287:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"288
[; ;LCD.c: 288:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"289
[; ;LCD.c: 289:  CantaPartBaixa(Data);
[e ( _CantaPartBaixa (1 _Data ]
"290
[; ;LCD.c: 290:  (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"291
[; ;LCD.c: 291:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"292
[; ;LCD.c: 292:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 1);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"293
[; ;LCD.c: 293: }
[e :UE 330 ]
}
"295
[; ;LCD.c: 295: void WaitForBusy(void) { char Busy;
[v _WaitForBusy `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForBusy ]
[f ]
[v _Busy `uc ~T0 @X0 1 a ]
"296
[; ;LCD.c: 296:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 1);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"297
[; ;LCD.c: 297:  (LATBbits.LATB0 = 0);
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"298
[; ;LCD.c: 298:  (LATBbits.LATB1 = 1);
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"299
[; ;LCD.c: 299:  TI_ResetTics(Timer);
[e ( _TI_ResetTics (1 _Timer ]
"300
[; ;LCD.c: 300:  do {
[e :U 334 ]
{
"301
[; ;LCD.c: 301:   (LATBbits.LATB2 = 1);(LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"302
[; ;LCD.c: 302:   Busy = (PORTEbits.RE0);
[e = _Busy -> . . _PORTEbits 0 0 `uc ]
"303
[; ;LCD.c: 303:   (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"304
[; ;LCD.c: 304:   (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"305
[; ;LCD.c: 305:   (LATBbits.LATB2 = 1);(LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"307
[; ;LCD.c: 307:   (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"308
[; ;LCD.c: 308:   (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"309
[; ;LCD.c: 309:   if (TI_GetTics(Timer)) break;
[e $ ! != ( _TI_GetTics (1 -> _Timer `ul -> -> -> 0 `i `l `ul 335  ]
[e $U 333  ]
[e :U 335 ]
"310
[; ;LCD.c: 310:  } while(Busy);
}
[e $ != -> _Busy `i -> 0 `i 334  ]
[e :U 333 ]
"311
[; ;LCD.c: 311: }
[e :UE 331 ]
}
"313
[; ;LCD.c: 313: void EscriuPrimeraOrdre(char ordre) {
[v _EscriuPrimeraOrdre `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _EscriuPrimeraOrdre ]
[v _ordre `uc ~T0 @X0 1 r1 ]
[f ]
"315
[; ;LCD.c: 315:  (TRISBbits.TRISB3 = TRISBbits.TRISB4 = TRISBbits.TRISB5 = TRISEbits.TRISE0 = 0); (LATBbits.LATB0 = 0); (LATBbits.LATB1 = 0);
[e = . . _TRISBbits 0 3 = . . _TRISBbits 0 4 = . . _TRISBbits 0 5 = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"316
[; ;LCD.c: 316:  (LATBbits.LATB2 = 1); (LATBbits.LATB2 = 1);
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"317
[; ;LCD.c: 317:   (LATEbits.LATE0 = (ordre & 0x08 ? 1 : 0));
[e = . . _LATEbits 0 0 -> ? != & -> _ordre `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"318
[; ;LCD.c: 318:   (LATBbits.LATB5 = (ordre & 0x04 ? 1 : 0));
[e = . . _LATBbits 0 5 -> ? != & -> _ordre `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"319
[; ;LCD.c: 319:   (LATBbits.LATB4 = (ordre & 0x02 ? 1 : 0));
[e = . . _LATBbits 0 4 -> ? != & -> _ordre `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"320
[; ;LCD.c: 320:   (LATBbits.LATB3 = (ordre & 0x01 ? 1 : 0));
[e = . . _LATBbits 0 3 -> ? != & -> _ordre `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"321
[; ;LCD.c: 321:  (LATBbits.LATB2 = 0);
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"322
[; ;LCD.c: 322: }
[e :UE 336 ]
}
