Version 4.0 HI-TECH Software Intermediate Code
"2387 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2387:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2397
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2397:     struct {
[s S83 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S83 . RE0 RE1 RE2 RE3 ]
"2386
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2386: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"2404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2404: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS81 ~T0 @X0 0 e@3990 ]
"1442
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1442:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LATE0 LATE1 LATE2 ]
"1447
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1447:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . LE0 LE1 LE2 ]
"1441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1441: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1453
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1453: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS54 ~T0 @X0 0 e@3981 ]
"20 ./TTIMER.h
[; ;./TTIMER.h: 20: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"24
[; ;./TTIMER.h: 24: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"31 ./TTECLAT.h
[; ;./TTECLAT.h: 31: unsigned char getHiHatecla();
[v _getHiHatecla `(uc ~T0 @X0 0 e? ]
"29
[; ;./TTECLAT.h: 29: unsigned char getFilamatriu();
[v _getFilamatriu `(uc ~T0 @X0 0 e? ]
"28 ./TTIMER.h
[; ;./TTIMER.h: 28: unsigned long TI_GetTics (unsigned long TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`ul ]
"24 ./TALTAVEU.h
[; ;./TALTAVEU.h: 24: static const char array_notas[12] = {2, 4, 6, 8, 10, 12, 14, 18, 20, 22, 26, 28};
[v _array_notas `Cuc ~T0 @X0 -> 12 `i s ]
[i _array_notas
:U ..
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 18 `i `uc
-> -> 20 `i `uc
-> -> 22 `i `uc
-> -> 26 `i `uc
-> -> 28 `i `uc
..
]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 TALTAVEU.c
[; ;TALTAVEU.c: 7: unsigned char nota = 0;
[v _nota `uc ~T0 @X0 1 e ]
[i _nota
-> -> 0 `i `uc
]
"8
[; ;TALTAVEU.c: 8: unsigned char estat_altaveu = 0;
[v _estat_altaveu `uc ~T0 @X0 1 e ]
[i _estat_altaveu
-> -> 0 `i `uc
]
"9
[; ;TALTAVEU.c: 9: unsigned char TimerTiempoNota = 0;
[v _TimerTiempoNota `uc ~T0 @X0 1 e ]
[i _TimerTiempoNota
-> -> 0 `i `uc
]
"10
[; ;TALTAVEU.c: 10: unsigned char TimerNotaTotal = 0;
[v _TimerNotaTotal `uc ~T0 @X0 1 e ]
[i _TimerNotaTotal
-> -> 0 `i `uc
]
"11
[; ;TALTAVEU.c: 11: unsigned char tiempo_nota = 0;
[v _tiempo_nota `uc ~T0 @X0 1 e ]
[i _tiempo_nota
-> -> 0 `i `uc
]
"12
[; ;TALTAVEU.c: 12: unsigned char tecla_premuda = 0;
[v _tecla_premuda `uc ~T0 @X0 1 e ]
[i _tecla_premuda
-> -> 0 `i `uc
]
"13
[; ;TALTAVEU.c: 13: unsigned char tiempo_nota_total = 0;
[v _tiempo_nota_total `uc ~T0 @X0 1 e ]
[i _tiempo_nota_total
-> -> 0 `i `uc
]
"14
[; ;TALTAVEU.c: 14: unsigned char TimerMelody = 0;
[v _TimerMelody `uc ~T0 @X0 1 e ]
[i _TimerMelody
-> -> 0 `i `uc
]
"15
[; ;TALTAVEU.c: 15: unsigned char temps_5s = 0;
[v _temps_5s `uc ~T0 @X0 1 e ]
[i _temps_5s
-> -> 0 `i `uc
]
"16
[; ;TALTAVEU.c: 16: unsigned char p = 0;
[v _p `uc ~T0 @X0 1 e ]
[i _p
-> -> 0 `i `uc
]
"19
[; ;TALTAVEU.c: 19: void InitAltaveu(){
[v _InitAltaveu `(v ~T0 @X0 1 ef ]
{
[e :U _InitAltaveu ]
[f ]
"20
[; ;TALTAVEU.c: 20:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"21
[; ;TALTAVEU.c: 21:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"22
[; ;TALTAVEU.c: 22:     TI_NewTimer(&TimerTiempoNota);
[e ( _TI_NewTimer (1 &U _TimerTiempoNota ]
"23
[; ;TALTAVEU.c: 23:     TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"24
[; ;TALTAVEU.c: 24:     TI_NewTimer(&TimerMelody);
[e ( _TI_NewTimer (1 &U _TimerMelody ]
"25
[; ;TALTAVEU.c: 25:     TI_ResetTics (TimerMelody);
[e ( _TI_ResetTics (1 _TimerMelody ]
"26
[; ;TALTAVEU.c: 26:     p = 2;
[e = _p -> -> 2 `i `uc ]
"27
[; ;TALTAVEU.c: 27: }
[e :UE 280 ]
}
"29
[; ;TALTAVEU.c: 29: void NotaTecles(){
[v _NotaTecles `(v ~T0 @X0 1 ef ]
{
[e :U _NotaTecles ]
[f ]
"30
[; ;TALTAVEU.c: 30:     estat_altaveu = 0;
[e = _estat_altaveu -> -> 0 `i `uc ]
"31
[; ;TALTAVEU.c: 31: }
[e :UE 281 ]
}
"33
[; ;TALTAVEU.c: 33: void Melody(){
[v _Melody `(v ~T0 @X0 1 ef ]
{
[e :U _Melody ]
[f ]
"34
[; ;TALTAVEU.c: 34:     estat_altaveu = 7;
[e = _estat_altaveu -> -> 7 `i `uc ]
"35
[; ;TALTAVEU.c: 35: }
[e :UE 282 ]
}
"37
[; ;TALTAVEU.c: 37: void motorAltaveu(){
[v _motorAltaveu `(v ~T0 @X0 1 ef ]
{
[e :U _motorAltaveu ]
[f ]
"38
[; ;TALTAVEU.c: 38:     switch(estat_altaveu){
[e $U 285  ]
{
"39
[; ;TALTAVEU.c: 39:         case 0:
[e :U 286 ]
"40
[; ;TALTAVEU.c: 40:             tiempo_nota = 0;
[e = _tiempo_nota -> -> 0 `i `uc ]
"41
[; ;TALTAVEU.c: 41:             tecla_premuda = getHiHatecla();
[e = _tecla_premuda ( _getHiHatecla ..  ]
"42
[; ;TALTAVEU.c: 42:             if(tecla_premuda){
[e $ ! != -> _tecla_premuda `i -> 0 `i 287  ]
{
"43
[; ;TALTAVEU.c: 43:                 estat_altaveu = 1;
[e = _estat_altaveu -> -> 1 `i `uc ]
"44
[; ;TALTAVEU.c: 44:             }
}
[e :U 287 ]
"45
[; ;TALTAVEU.c: 45:             break;
[e $U 284  ]
"46
[; ;TALTAVEU.c: 46:         case 1:
[e :U 288 ]
"47
[; ;TALTAVEU.c: 47:             TI_ResetTics(TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"48
[; ;TALTAVEU.c: 48:             nota = getFilamatriu();
[e = _nota ( _getFilamatriu ..  ]
"49
[; ;TALTAVEU.c: 49:             estat_altaveu = 2;
[e = _estat_altaveu -> -> 2 `i `uc ]
"50
[; ;TALTAVEU.c: 50:             break;
[e $U 284  ]
"51
[; ;TALTAVEU.c: 51:         case 2:
[e :U 289 ]
"52
[; ;TALTAVEU.c: 52:             nota = getFilamatriu();
[e = _nota ( _getFilamatriu ..  ]
"53
[; ;TALTAVEU.c: 53:             tecla_premuda = getHiHatecla();
[e = _tecla_premuda ( _getHiHatecla ..  ]
"54
[; ;TALTAVEU.c: 54:             tiempo_nota = TI_GetTics(TimerTiempoNota);
[e = _tiempo_nota -> ( _TI_GetTics (1 -> _TimerTiempoNota `ul `uc ]
"55
[; ;TALTAVEU.c: 55:             if(tiempo_nota < array_notas[nota]){
[e $ ! < -> _tiempo_nota `i -> *U + &U _array_notas * -> _nota `ux -> -> # *U &U _array_notas `ui `ux `i 290  ]
{
"56
[; ;TALTAVEU.c: 56:                 LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"57
[; ;TALTAVEU.c: 57:             }else{
}
[e $U 291  ]
[e :U 290 ]
{
"58
[; ;TALTAVEU.c: 58:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"59
[; ;TALTAVEU.c: 59:                 if(tecla_premuda == 0){
[e $ ! == -> _tecla_premuda `i -> 0 `i 292  ]
{
"60
[; ;TALTAVEU.c: 60:                    estat_altaveu = 0;
[e = _estat_altaveu -> -> 0 `i `uc ]
"61
[; ;TALTAVEU.c: 61:                    TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"62
[; ;TALTAVEU.c: 62:                 }else{
}
[e $U 293  ]
[e :U 292 ]
{
"63
[; ;TALTAVEU.c: 63:                     estat_altaveu = 3;
[e = _estat_altaveu -> -> 3 `i `uc ]
"64
[; ;TALTAVEU.c: 64:                     TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"65
[; ;TALTAVEU.c: 65:                 }
}
[e :U 293 ]
"66
[; ;TALTAVEU.c: 66:             }
}
[e :U 291 ]
"67
[; ;TALTAVEU.c: 67:             break;
[e $U 284  ]
"68
[; ;TALTAVEU.c: 68:         case 3:
[e :U 294 ]
"69
[; ;TALTAVEU.c: 69:             nota = getFilamatriu();
[e = _nota ( _getFilamatriu ..  ]
"70
[; ;TALTAVEU.c: 70:             tecla_premuda = getHiHatecla();
[e = _tecla_premuda ( _getHiHatecla ..  ]
"71
[; ;TALTAVEU.c: 71:             tiempo_nota = TI_GetTics(TimerTiempoNota);
[e = _tiempo_nota -> ( _TI_GetTics (1 -> _TimerTiempoNota `ul `uc ]
"72
[; ;TALTAVEU.c: 72:             if(tiempo_nota < array_notas[nota]){
[e $ ! < -> _tiempo_nota `i -> *U + &U _array_notas * -> _nota `ux -> -> # *U &U _array_notas `ui `ux `i 295  ]
{
"73
[; ;TALTAVEU.c: 73:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"74
[; ;TALTAVEU.c: 74:             }else{
}
[e $U 296  ]
[e :U 295 ]
{
"75
[; ;TALTAVEU.c: 75:                 if(tecla_premuda == 0){
[e $ ! == -> _tecla_premuda `i -> 0 `i 297  ]
{
"76
[; ;TALTAVEU.c: 76:                    estat_altaveu = 0;
[e = _estat_altaveu -> -> 0 `i `uc ]
"77
[; ;TALTAVEU.c: 77:                    TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"78
[; ;TALTAVEU.c: 78:                 }else{
}
[e $U 298  ]
[e :U 297 ]
{
"79
[; ;TALTAVEU.c: 79:                     estat_altaveu = 2;
[e = _estat_altaveu -> -> 2 `i `uc ]
"80
[; ;TALTAVEU.c: 80:                     TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"81
[; ;TALTAVEU.c: 81:                 }
}
[e :U 298 ]
"82
[; ;TALTAVEU.c: 82:             }
}
[e :U 296 ]
"83
[; ;TALTAVEU.c: 83:             break;
[e $U 284  ]
"84
[; ;TALTAVEU.c: 84:         case 7:
[e :U 299 ]
"85
[; ;TALTAVEU.c: 85:             estat_altaveu = 4;
[e = _estat_altaveu -> -> 4 `i `uc ]
"86
[; ;TALTAVEU.c: 86:             TI_ResetTics (TimerMelody);
[e ( _TI_ResetTics (1 _TimerMelody ]
"87
[; ;TALTAVEU.c: 87:             TI_ResetTics(TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"88
[; ;TALTAVEU.c: 88:             temps_5s = 0;
[e = _temps_5s -> -> 0 `i `uc ]
"89
[; ;TALTAVEU.c: 89:             p = 2;
[e = _p -> -> 2 `i `uc ]
"90
[; ;TALTAVEU.c: 90:             break;
[e $U 284  ]
"91
[; ;TALTAVEU.c: 91:         case 4:
[e :U 300 ]
"92
[; ;TALTAVEU.c: 92:             estat_altaveu = 5;
[e = _estat_altaveu -> -> 5 `i `uc ]
"93
[; ;TALTAVEU.c: 93:             if(TI_GetTics(TimerMelody) >= 4000){
[e $ ! >= ( _TI_GetTics (1 -> _TimerMelody `ul -> -> -> 4000 `i `l `ul 301  ]
{
"94
[; ;TALTAVEU.c: 94:                     TI_ResetTics (TimerMelody);
[e ( _TI_ResetTics (1 _TimerMelody ]
"95
[; ;TALTAVEU.c: 95:                     temps_5s++;
[e ++ _temps_5s -> -> 1 `i `uc ]
"96
[; ;TALTAVEU.c: 96:                 }
}
[e :U 301 ]
"97
[; ;TALTAVEU.c: 97:                 if(temps_5s >= 5){
[e $ ! >= -> _temps_5s `i -> 5 `i 302  ]
{
"98
[; ;TALTAVEU.c: 98:                     estat_altaveu = 0;
[e = _estat_altaveu -> -> 0 `i `uc ]
"99
[; ;TALTAVEU.c: 99:                     p = 2;
[e = _p -> -> 2 `i `uc ]
"100
[; ;TALTAVEU.c: 100:                 }
}
[e :U 302 ]
"101
[; ;TALTAVEU.c: 101:             break;
[e $U 284  ]
"102
[; ;TALTAVEU.c: 102:         case 5:
[e :U 303 ]
"103
[; ;TALTAVEU.c: 103:             tiempo_nota = TI_GetTics(TimerTiempoNota);
[e = _tiempo_nota -> ( _TI_GetTics (1 -> _TimerTiempoNota `ul `uc ]
"104
[; ;TALTAVEU.c: 104:             if(tiempo_nota < array_notas[p]){
[e $ ! < -> _tiempo_nota `i -> *U + &U _array_notas * -> _p `ux -> -> # *U &U _array_notas `ui `ux `i 304  ]
{
"105
[; ;TALTAVEU.c: 105:                 LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"106
[; ;TALTAVEU.c: 106:             }else{
}
[e $U 305  ]
[e :U 304 ]
{
"107
[; ;TALTAVEU.c: 107:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"108
[; ;TALTAVEU.c: 108:                 estat_altaveu = 6;
[e = _estat_altaveu -> -> 6 `i `uc ]
"109
[; ;TALTAVEU.c: 109:                 TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"111
[; ;TALTAVEU.c: 111:                 if(TI_GetTics(TimerMelody) >= 4000){
[e $ ! >= ( _TI_GetTics (1 -> _TimerMelody `ul -> -> -> 4000 `i `l `ul 306  ]
{
"112
[; ;TALTAVEU.c: 112:                     TI_ResetTics (TimerMelody);
[e ( _TI_ResetTics (1 _TimerMelody ]
"113
[; ;TALTAVEU.c: 113:                     temps_5s++;
[e ++ _temps_5s -> -> 1 `i `uc ]
"114
[; ;TALTAVEU.c: 114:                     p++;
[e ++ _p -> -> 1 `i `uc ]
"115
[; ;TALTAVEU.c: 115:                 }
}
[e :U 306 ]
"116
[; ;TALTAVEU.c: 116:                 if(temps_5s >= 5){
[e $ ! >= -> _temps_5s `i -> 5 `i 307  ]
{
"117
[; ;TALTAVEU.c: 117:                     estat_altaveu = 8;
[e = _estat_altaveu -> -> 8 `i `uc ]
"118
[; ;TALTAVEU.c: 118:                     p = 2;
[e = _p -> -> 2 `i `uc ]
"119
[; ;TALTAVEU.c: 119:                 }
}
[e :U 307 ]
"120
[; ;TALTAVEU.c: 120:             }
}
[e :U 305 ]
"121
[; ;TALTAVEU.c: 121:             break;
[e $U 284  ]
"122
[; ;TALTAVEU.c: 122:         case 6:
[e :U 308 ]
"123
[; ;TALTAVEU.c: 123:             tiempo_nota = TI_GetTics(TimerTiempoNota);
[e = _tiempo_nota -> ( _TI_GetTics (1 -> _TimerTiempoNota `ul `uc ]
"124
[; ;TALTAVEU.c: 124:             if(tiempo_nota < array_notas[p]){
[e $ ! < -> _tiempo_nota `i -> *U + &U _array_notas * -> _p `ux -> -> # *U &U _array_notas `ui `ux `i 309  ]
{
"125
[; ;TALTAVEU.c: 125:                 LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"126
[; ;TALTAVEU.c: 126:             }else{
}
[e $U 310  ]
[e :U 309 ]
{
"127
[; ;TALTAVEU.c: 127:                 estat_altaveu = 5;
[e = _estat_altaveu -> -> 5 `i `uc ]
"129
[; ;TALTAVEU.c: 129:                 TI_ResetTics (TimerTiempoNota);
[e ( _TI_ResetTics (1 _TimerTiempoNota ]
"130
[; ;TALTAVEU.c: 130:             }
}
[e :U 310 ]
"131
[; ;TALTAVEU.c: 131:             break;
[e $U 284  ]
"132
[; ;TALTAVEU.c: 132:         case 8:
[e :U 311 ]
"134
[; ;TALTAVEU.c: 134:             break;
[e $U 284  ]
"135
[; ;TALTAVEU.c: 135:     }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _estat_altaveu `i , $ -> 0 `i 286
 , $ -> 1 `i 288
 , $ -> 2 `i 289
 , $ -> 3 `i 294
 , $ -> 7 `i 299
 , $ -> 4 `i 300
 , $ -> 5 `i 303
 , $ -> 6 `i 308
 , $ -> 8 `i 311
 284 ]
[e :U 284 ]
"136
[; ;TALTAVEU.c: 136: }
[e :UE 283 ]
}
