Version 4.0 HI-TECH Software Intermediate Code
"3040 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3040:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3050
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3050:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3039: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3055
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3055: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"3114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3114: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6707:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6717:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6727
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6727:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6706
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6706: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6733
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6733: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3100
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3100: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"3107
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3107: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"17 ./TRECORDING.h
[; ;./TRECORDING.h: 17: unsigned char getIndex (unsigned char gravacio, unsigned char posicio);
[v _getIndex `(uc ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./TRECORDING.h: 18: unsigned char getTimeStampChar(unsigned char position);
[v _getTimeStampChar `(uc ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 TEEPROM.c
[; ;TEEPROM.c: 8: unsigned char estat_eeprom = 0;
[v _estat_eeprom `uc ~T0 @X0 1 e ]
[i _estat_eeprom
-> -> 0 `i `uc
]
"9
[; ;TEEPROM.c: 9: unsigned char eeprom_data;
[v _eeprom_data `uc ~T0 @X0 1 e ]
"10
[; ;TEEPROM.c: 10: unsigned char p1 = 0;
[v _p1 `uc ~T0 @X0 1 e ]
[i _p1
-> -> 0 `i `uc
]
"11
[; ;TEEPROM.c: 11: unsigned char flag_index = 0;
[v _flag_index `uc ~T0 @X0 1 e ]
[i _flag_index
-> -> 0 `i `uc
]
"12
[; ;TEEPROM.c: 12: unsigned char total_gravacions = 0;
[v _total_gravacions `uc ~T0 @X0 1 e ]
[i _total_gravacions
-> -> 0 `i `uc
]
"13
[; ;TEEPROM.c: 13: unsigned char eeprom_adress_temp = 0;
[v _eeprom_adress_temp `uc ~T0 @X0 1 e ]
[i _eeprom_adress_temp
-> -> 0 `i `uc
]
"14
[; ;TEEPROM.c: 14: unsigned char eeprom_adress = 0;
[v _eeprom_adress `uc ~T0 @X0 1 e ]
[i _eeprom_adress
-> -> 0 `i `uc
]
"15
[; ;TEEPROM.c: 15: unsigned char eeprom_read = 0;
[v _eeprom_read `uc ~T0 @X0 1 e ]
[i _eeprom_read
-> -> 0 `i `uc
]
"16
[; ;TEEPROM.c: 16: unsigned char index_data = 0;
[v _index_data `uc ~T0 @X0 1 e ]
[i _index_data
-> -> 0 `i `uc
]
"17
[; ;TEEPROM.c: 17: unsigned char eeprom_overflow = 0;
[v _eeprom_overflow `uc ~T0 @X0 1 e ]
[i _eeprom_overflow
-> -> 0 `i `uc
]
"19
[; ;TEEPROM.c: 19: void startEEPROMWrite(){
[v _startEEPROMWrite `(v ~T0 @X0 1 ef ]
{
[e :U _startEEPROMWrite ]
[f ]
"20
[; ;TEEPROM.c: 20:     estat_eeprom = 5;
[e = _estat_eeprom -> -> 5 `i `uc ]
"21
[; ;TEEPROM.c: 21: }
[e :UE 280 ]
}
"22
[; ;TEEPROM.c: 22: unsigned char getTotalGravacions (){
[v _getTotalGravacions `(uc ~T0 @X0 1 ef ]
{
[e :U _getTotalGravacions ]
[f ]
"23
[; ;TEEPROM.c: 23:     return(total_gravacions);
[e ) _total_gravacions ]
[e $UE 281  ]
"24
[; ;TEEPROM.c: 24: }
[e :UE 281 ]
}
"25
[; ;TEEPROM.c: 25: unsigned char getEepromOverflow(){
[v _getEepromOverflow `(uc ~T0 @X0 1 ef ]
{
[e :U _getEepromOverflow ]
[f ]
"26
[; ;TEEPROM.c: 26:     return(eeprom_overflow);
[e ) _eeprom_overflow ]
[e $UE 282  ]
"27
[; ;TEEPROM.c: 27: }
[e :UE 282 ]
}
"28
[; ;TEEPROM.c: 28: void initEEPROM(){
[v _initEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _initEEPROM ]
[f ]
"29
[; ;TEEPROM.c: 29:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"30
[; ;TEEPROM.c: 30:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"31
[; ;TEEPROM.c: 31:     EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"32
[; ;TEEPROM.c: 32: }
[e :UE 283 ]
}
"36
[; ;TEEPROM.c: 36: void configWriteEEPROM (){
[v _configWriteEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _configWriteEEPROM ]
[f ]
"37
[; ;TEEPROM.c: 37:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"38
[; ;TEEPROM.c: 38:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"39
[; ;TEEPROM.c: 39:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"40
[; ;TEEPROM.c: 40:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"41
[; ;TEEPROM.c: 41:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"42
[; ;TEEPROM.c: 42: }
[e :UE 284 ]
}
"43
[; ;TEEPROM.c: 43: unsigned char waitWriteEEPROM (){
[v _waitWriteEEPROM `(uc ~T0 @X0 1 ef ]
{
[e :U _waitWriteEEPROM ]
[f ]
"44
[; ;TEEPROM.c: 44:     unsigned char flag_ww_eeprom = 0;
[v _flag_ww_eeprom `uc ~T0 @X0 1 a ]
[e = _flag_ww_eeprom -> -> 0 `i `uc ]
"45
[; ;TEEPROM.c: 45:     if(EECON1bits.WR == 0){
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 286  ]
{
"46
[; ;TEEPROM.c: 46:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"47
[; ;TEEPROM.c: 47:         EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"48
[; ;TEEPROM.c: 48:         flag_ww_eeprom = 1;
[e = _flag_ww_eeprom -> -> 1 `i `uc ]
"49
[; ;TEEPROM.c: 49:     }
}
[e :U 286 ]
"50
[; ;TEEPROM.c: 50:     return(flag_ww_eeprom);
[e ) _flag_ww_eeprom ]
[e $UE 285  ]
"51
[; ;TEEPROM.c: 51: }
[e :UE 285 ]
}
"52
[; ;TEEPROM.c: 52: unsigned char ReadEEPROM (unsigned char adress){
[v _ReadEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadEEPROM ]
[v _adress `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;TEEPROM.c: 53:     EEADR = adress;
[e = _EEADR _adress ]
"54
[; ;TEEPROM.c: 54:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"55
[; ;TEEPROM.c: 55:     return(EEDATA);
[e ) _EEDATA ]
[e $UE 287  ]
"56
[; ;TEEPROM.c: 56: }
[e :UE 287 ]
}
"58
[; ;TEEPROM.c: 58: void motorEEPROM(){
[v _motorEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _motorEEPROM ]
[f ]
"59
[; ;TEEPROM.c: 59:     switch(estat_eeprom){
[e $U 290  ]
{
"60
[; ;TEEPROM.c: 60:         case 0:
[e :U 291 ]
"61
[; ;TEEPROM.c: 61:             eeprom_read = ReadEEPROM(70);
[e = _eeprom_read ( _ReadEEPROM (1 -> -> 70 `i `uc ]
"62
[; ;TEEPROM.c: 62:             flag_index = 0;
[e = _flag_index -> -> 0 `i `uc ]
"63
[; ;TEEPROM.c: 63:             estat_eeprom = 1;
[e = _estat_eeprom -> -> 1 `i `uc ]
"64
[; ;TEEPROM.c: 64:             eeprom_overflow = 0;
[e = _eeprom_overflow -> -> 0 `i `uc ]
"65
[; ;TEEPROM.c: 65:             break;
[e $U 289  ]
"66
[; ;TEEPROM.c: 66:         case 1:
[e :U 292 ]
"67
[; ;TEEPROM.c: 67:             if (eeprom_read == 0xFF){
[e $ ! == -> _eeprom_read `i -> 255 `i 293  ]
{
"68
[; ;TEEPROM.c: 68:                 estat_eeprom = 2;
[e = _estat_eeprom -> -> 2 `i `uc ]
"70
[; ;TEEPROM.c: 70:             }else{
}
[e $U 294  ]
[e :U 293 ]
{
"71
[; ;TEEPROM.c: 71:                 estat_eeprom = 4;
[e = _estat_eeprom -> -> 4 `i `uc ]
"72
[; ;TEEPROM.c: 72:                 total_gravacions = eeprom_read;
[e = _total_gravacions _eeprom_read ]
"73
[; ;TEEPROM.c: 73:             }
}
[e :U 294 ]
"74
[; ;TEEPROM.c: 74:             break;
[e $U 289  ]
"75
[; ;TEEPROM.c: 75:         case 2:
[e :U 295 ]
"76
[; ;TEEPROM.c: 76:             EEADR = 70;
[e = _EEADR -> -> 70 `i `uc ]
"77
[; ;TEEPROM.c: 77:             EEDATA = 0;
[e = _EEDATA -> -> 0 `i `uc ]
"78
[; ;TEEPROM.c: 78:             configWriteEEPROM();
[e ( _configWriteEEPROM ..  ]
"79
[; ;TEEPROM.c: 79:             estat_eeprom = 3;
[e = _estat_eeprom -> -> 3 `i `uc ]
"80
[; ;TEEPROM.c: 80:             break;
[e $U 289  ]
"81
[; ;TEEPROM.c: 81:         case 3:
[e :U 296 ]
"82
[; ;TEEPROM.c: 82:             if(waitWriteEEPROM() == 1){
[e $ ! == -> ( _waitWriteEEPROM ..  `i -> 1 `i 297  ]
{
"83
[; ;TEEPROM.c: 83:                 estat_eeprom = 4;
[e = _estat_eeprom -> -> 4 `i `uc ]
"84
[; ;TEEPROM.c: 84:             }
}
[e :U 297 ]
"85
[; ;TEEPROM.c: 85:             break;
[e $U 289  ]
"86
[; ;TEEPROM.c: 86:         case 4:
[e :U 298 ]
"87
[; ;TEEPROM.c: 87:             flag_index = 0;
[e = _flag_index -> -> 0 `i `uc ]
"88
[; ;TEEPROM.c: 88:             break;
[e $U 289  ]
"89
[; ;TEEPROM.c: 89:         case 5:
[e :U 299 ]
"90
[; ;TEEPROM.c: 90:             total_gravacions = ReadEEPROM(70);
[e = _total_gravacions ( _ReadEEPROM (1 -> -> 70 `i `uc ]
"91
[; ;TEEPROM.c: 91:             estat_eeprom = 6;
[e = _estat_eeprom -> -> 6 `i `uc ]
"92
[; ;TEEPROM.c: 92:             eeprom_adress = total_gravacions * 7;
[e = _eeprom_adress -> * -> _total_gravacions `i -> 7 `i `uc ]
"93
[; ;TEEPROM.c: 93:             break;
[e $U 289  ]
"95
[; ;TEEPROM.c: 95:         case 6:
[e :U 300 ]
"96
[; ;TEEPROM.c: 96:             if(flag_index <= 1){
[e $ ! <= -> _flag_index `i -> 1 `i 301  ]
{
"97
[; ;TEEPROM.c: 97:                 EEDATA = getIndex(total_gravacions, flag_index);
[e = _EEDATA ( _getIndex (2 , _total_gravacions _flag_index ]
"99
[; ;TEEPROM.c: 99:             }else{
}
[e $U 302  ]
[e :U 301 ]
{
"100
[; ;TEEPROM.c: 100:                 EEDATA = getTimeStampChar(p1);
[e = _EEDATA ( _getTimeStampChar (1 _p1 ]
"101
[; ;TEEPROM.c: 101:             }
}
[e :U 302 ]
"102
[; ;TEEPROM.c: 102:             estat_eeprom = 7;
[e = _estat_eeprom -> -> 7 `i `uc ]
"103
[; ;TEEPROM.c: 103:             break;
[e $U 289  ]
"104
[; ;TEEPROM.c: 104:         case 7:
[e :U 303 ]
"105
[; ;TEEPROM.c: 105:             EEADR = eeprom_adress;
[e = _EEADR _eeprom_adress ]
"106
[; ;TEEPROM.c: 106:             configWriteEEPROM();
[e ( _configWriteEEPROM ..  ]
"107
[; ;TEEPROM.c: 107:             estat_eeprom = 8;
[e = _estat_eeprom -> -> 8 `i `uc ]
"108
[; ;TEEPROM.c: 108:             break;
[e $U 289  ]
"109
[; ;TEEPROM.c: 109:         case 8:
[e :U 304 ]
"110
[; ;TEEPROM.c: 110:             if(waitWriteEEPROM() == 1){
[e $ ! == -> ( _waitWriteEEPROM ..  `i -> 1 `i 305  ]
{
"111
[; ;TEEPROM.c: 111:                 estat_eeprom = 9;
[e = _estat_eeprom -> -> 9 `i `uc ]
"112
[; ;TEEPROM.c: 112:             }
}
[e :U 305 ]
"113
[; ;TEEPROM.c: 113:             break;
[e $U 289  ]
"114
[; ;TEEPROM.c: 114:         case 9:
[e :U 306 ]
"115
[; ;TEEPROM.c: 115:             if (flag_index == 2){
[e $ ! == -> _flag_index `i -> 2 `i 307  ]
{
"116
[; ;TEEPROM.c: 116:                 p1++;
[e ++ _p1 -> -> 1 `i `uc ]
"117
[; ;TEEPROM.c: 117:             }else{
}
[e $U 308  ]
[e :U 307 ]
{
"118
[; ;TEEPROM.c: 118:                 flag_index++;
[e ++ _flag_index -> -> 1 `i `uc ]
"119
[; ;TEEPROM.c: 119:             }
}
[e :U 308 ]
"120
[; ;TEEPROM.c: 120:             if (p1 < 5){
[e $ ! < -> _p1 `i -> 5 `i 309  ]
{
"121
[; ;TEEPROM.c: 121:                 estat_eeprom = 6;
[e = _estat_eeprom -> -> 6 `i `uc ]
"122
[; ;TEEPROM.c: 122:                 eeprom_adress++;
[e ++ _eeprom_adress -> -> 1 `i `uc ]
"123
[; ;TEEPROM.c: 123:             }else{
}
[e $U 310  ]
[e :U 309 ]
{
"124
[; ;TEEPROM.c: 124:                 estat_eeprom = 0;
[e = _estat_eeprom -> -> 0 `i `uc ]
"125
[; ;TEEPROM.c: 125:                 total_gravacions++;
[e ++ _total_gravacions -> -> 1 `i `uc ]
"126
[; ;TEEPROM.c: 126:                 estat_eeprom = 10;
[e = _estat_eeprom -> -> 10 `i `uc ]
"127
[; ;TEEPROM.c: 127:                 p1 = 0;
[e = _p1 -> -> 0 `i `uc ]
"128
[; ;TEEPROM.c: 128:             }
}
[e :U 310 ]
"129
[; ;TEEPROM.c: 129:             break;
[e $U 289  ]
"130
[; ;TEEPROM.c: 130:         case 10:
[e :U 311 ]
"131
[; ;TEEPROM.c: 131:             EEADR = 70;
[e = _EEADR -> -> 70 `i `uc ]
"132
[; ;TEEPROM.c: 132:             if(total_gravacions != 8){
[e $ ! != -> _total_gravacions `i -> 8 `i 312  ]
{
"133
[; ;TEEPROM.c: 133:                 EEDATA = total_gravacions;
[e = _EEDATA _total_gravacions ]
"134
[; ;TEEPROM.c: 134:             }
}
[e :U 312 ]
"135
[; ;TEEPROM.c: 135:             if (total_gravacions == 8){
[e $ ! == -> _total_gravacions `i -> 8 `i 313  ]
{
"136
[; ;TEEPROM.c: 136:                 EEDATA = 0;
[e = _EEDATA -> -> 0 `i `uc ]
"137
[; ;TEEPROM.c: 137:                 total_gravacions = 0;
[e = _total_gravacions -> -> 0 `i `uc ]
"138
[; ;TEEPROM.c: 138:                 flag_index = 0;
[e = _flag_index -> -> 0 `i `uc ]
"139
[; ;TEEPROM.c: 139:                 eeprom_overflow = 1;
[e = _eeprom_overflow -> -> 1 `i `uc ]
"140
[; ;TEEPROM.c: 140:             }
}
[e :U 313 ]
"141
[; ;TEEPROM.c: 141:             configWriteEEPROM();
[e ( _configWriteEEPROM ..  ]
"142
[; ;TEEPROM.c: 142:             estat_eeprom = 11;
[e = _estat_eeprom -> -> 11 `i `uc ]
"143
[; ;TEEPROM.c: 143:             break;
[e $U 289  ]
"144
[; ;TEEPROM.c: 144:         case 11:
[e :U 314 ]
"145
[; ;TEEPROM.c: 145:             if(waitWriteEEPROM() == 1){
[e $ ! == -> ( _waitWriteEEPROM ..  `i -> 1 `i 315  ]
{
"146
[; ;TEEPROM.c: 146:                 estat_eeprom = 1;
[e = _estat_eeprom -> -> 1 `i `uc ]
"147
[; ;TEEPROM.c: 147:                 estat_eeprom = 4;
[e = _estat_eeprom -> -> 4 `i `uc ]
"148
[; ;TEEPROM.c: 148:             }
}
[e :U 315 ]
"149
[; ;TEEPROM.c: 149:             break;
[e $U 289  ]
"151
[; ;TEEPROM.c: 151:     }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _estat_eeprom `i , $ -> 0 `i 291
 , $ -> 1 `i 292
 , $ -> 2 `i 295
 , $ -> 3 `i 296
 , $ -> 4 `i 298
 , $ -> 5 `i 299
 , $ -> 6 `i 300
 , $ -> 7 `i 303
 , $ -> 8 `i 304
 , $ -> 9 `i 306
 , $ -> 10 `i 311
 , $ -> 11 `i 314
 289 ]
[e :U 289 ]
"157
[; ;TEEPROM.c: 157: }
[e :UE 288 ]
}
