Version 4.0 HI-TECH Software Intermediate Code
"20 ./TTIMER.h
[; ;./TTIMER.h: 20: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"24
[; ;./TTIMER.h: 24: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"14 ./SIO.h
[; ;./SIO.h: 14: unsigned char waitForSend();
[v _waitForSend `(uc ~T0 @X0 0 e? ]
"17
[; ;./SIO.h: 17: void sendChar(char caracter);
[v _sendChar `(v ~T0 @X0 0 ef1`uc ]
"4801 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4801: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4807
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4807:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_NOT_DONE ]
"4811
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4811:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S189 . ADON GO_nDONE CHS ]
"4816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4816:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4824
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4824:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . DONE ]
"4828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4828:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . NOT_DONE ]
"4832
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4832:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . nDONE ]
"4836
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4836:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . GO_DONE ]
"4840
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4840:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GODONE ]
"4806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 ]
[n S187 . . . . . . . . . ]
"4845
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4845: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS187 ~T0 @X0 0 e@4034 ]
"4934
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4934: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"28 ./TTIMER.h
[; ;./TTIMER.h: 28: unsigned long TI_GetTics (unsigned long TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`ul ]
"13 ./CURRENT_TIME.h
[; ;./CURRENT_TIME.h: 13: unsigned char getSegons0 ();
[v _getSegons0 `(uc ~T0 @X0 0 e? ]
"14
[; ;./CURRENT_TIME.h: 14: unsigned char getSegons1 ();
[v _getSegons1 `(uc ~T0 @X0 0 e? ]
"15
[; ;./CURRENT_TIME.h: 15: unsigned char getMinuts0 ();
[v _getMinuts0 `(uc ~T0 @X0 0 e? ]
"16
[; ;./CURRENT_TIME.h: 16: unsigned char getMinuts1 ();
[v _getMinuts1 `(uc ~T0 @X0 0 e? ]
"23 ./SIO.h
[; ;./SIO.h: 23: unsigned char checkIfRecieved();
[v _checkIfRecieved `(uc ~T0 @X0 0 e? ]
"20
[; ;./SIO.h: 20: unsigned char compareCharRecieved(char caracter);
[v _compareCharRecieved `(uc ~T0 @X0 0 ef1`uc ]
"17 ./TEEPROM.h
[; ;./TEEPROM.h: 17: unsigned char getTotalGravacions ();
[v _getTotalGravacions `(uc ~T0 @X0 0 e? ]
"3599 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3599: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"12 ./TEEPROM.h
[; ;./TEEPROM.h: 12: void startEEPROMWrite();
[v _startEEPROMWrite `(v ~T0 @X0 0 e? ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 TRECORDING.c
[; ;TRECORDING.c: 12:  unsigned int mostres = 0;
[v _mostres `ui ~T0 @X0 1 e ]
[i _mostres
-> -> 0 `i `ui
]
"13
[; ;TRECORDING.c: 13:  unsigned char estat_tad_recording = 0;
[v _estat_tad_recording `uc ~T0 @X0 1 e ]
[i _estat_tad_recording
-> -> 0 `i `uc
]
"14
[; ;TRECORDING.c: 14:  unsigned char valor_micro_ADRESH = 0;
[v _valor_micro_ADRESH `uc ~T0 @X0 1 e ]
[i _valor_micro_ADRESH
-> -> 0 `i `uc
]
"15
[; ;TRECORDING.c: 15:  unsigned char TimerRecordingADC = 0;
[v _TimerRecordingADC `uc ~T0 @X0 1 e ]
[i _TimerRecordingADC
-> -> 0 `i `uc
]
"16
[; ;TRECORDING.c: 16:  unsigned char eeprom_adress = 0;
[v _eeprom_adress `uc ~T0 @X0 1 e ]
[i _eeprom_adress
-> -> 0 `i `uc
]
"17
[; ;TRECORDING.c: 17:  unsigned char current_time_recording[5];
[v _current_time_recording `uc ~T0 @X0 -> 5 `i e ]
"18
[; ;TRECORDING.c: 18:  unsigned char n = 0;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 0 `i `uc
]
[v F2686 `uc ~T0 @X0 -> 2 `i t ]
"19
[; ;TRECORDING.c: 19:  unsigned char index[8][2];
[v _index `F2686 ~T0 @X0 -> 8 `i e ]
"20
[; ;TRECORDING.c: 20:  unsigned char index_gravacions = 0;
[v _index_gravacions `uc ~T0 @X0 1 e ]
[i _index_gravacions
-> -> 0 `i `uc
]
"22
[; ;TRECORDING.c: 22:  unsigned int getMostresMicro(){
[v _getMostresMicro `(ui ~T0 @X0 1 ef ]
{
[e :U _getMostresMicro ]
[f ]
"23
[; ;TRECORDING.c: 23:      return(mostres);
[e ) _mostres ]
[e $UE 280  ]
"24
[; ;TRECORDING.c: 24:  }
[e :UE 280 ]
}
"25
[; ;TRECORDING.c: 25:  void initMicro(){
[v _initMicro `(v ~T0 @X0 1 ef ]
{
[e :U _initMicro ]
[f ]
"26
[; ;TRECORDING.c: 26:     TI_NewTimer(&TimerRecordingADC);
[e ( _TI_NewTimer (1 &U _TimerRecordingADC ]
"27
[; ;TRECORDING.c: 27:     TI_ResetTics (TimerRecordingADC);
[e ( _TI_ResetTics (1 _TimerRecordingADC ]
"28
[; ;TRECORDING.c: 28:     mostres = 0;
[e = _mostres -> -> 0 `i `ui ]
"29
[; ;TRECORDING.c: 29:  }
[e :UE 281 ]
}
"30
[; ;TRECORDING.c: 30:  unsigned char getIndex (unsigned char gravacio, unsigned char posicio){
[v _getIndex `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _getIndex ]
[v _gravacio `uc ~T0 @X0 1 r1 ]
[v _posicio `uc ~T0 @X0 1 r2 ]
[f ]
"31
[; ;TRECORDING.c: 31:      return(index[gravacio][posicio]);
[e ) *U + &U *U + &U _index * -> _gravacio `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux * -> _posicio `ux -> -> # *U &U *U + &U _index * -> _gravacio `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux `ui `ux ]
[e $UE 282  ]
"32
[; ;TRECORDING.c: 32:  }
[e :UE 282 ]
}
"33
[; ;TRECORDING.c: 33: void startTRecording(){
[v _startTRecording `(v ~T0 @X0 1 ef ]
{
[e :U _startTRecording ]
[f ]
"34
[; ;TRECORDING.c: 34:     estat_tad_recording = 1;
[e = _estat_tad_recording -> -> 1 `i `uc ]
"35
[; ;TRECORDING.c: 35: }
[e :UE 283 ]
}
"36
[; ;TRECORDING.c: 36: void endTRecording(){
[v _endTRecording `(v ~T0 @X0 1 ef ]
{
[e :U _endTRecording ]
[f ]
"37
[; ;TRECORDING.c: 37:     estat_tad_recording = 0;
[e = _estat_tad_recording -> -> 0 `i `uc ]
"38
[; ;TRECORDING.c: 38: }
[e :UE 284 ]
}
"39
[; ;TRECORDING.c: 39: void sendTimeStamp (){
[v _sendTimeStamp `(v ~T0 @X0 1 ef ]
{
[e :U _sendTimeStamp ]
[f ]
"40
[; ;TRECORDING.c: 40:     estat_tad_recording = 8;
[e = _estat_tad_recording -> -> 8 `i `uc ]
"41
[; ;TRECORDING.c: 41: }
[e :UE 285 ]
}
"42
[; ;TRECORDING.c: 42: unsigned char getTimeStampChar(unsigned char position){
[v _getTimeStampChar `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getTimeStampChar ]
[v _position `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;TRECORDING.c: 43:     return(current_time_recording[position]);
[e ) *U + &U _current_time_recording * -> _position `ux -> -> # *U &U _current_time_recording `ui `ux ]
[e $UE 286  ]
"44
[; ;TRECORDING.c: 44: }
[e :UE 286 ]
}
"45
[; ;TRECORDING.c: 45: void motorRecording(){
[v _motorRecording `(v ~T0 @X0 1 ef ]
{
[e :U _motorRecording ]
[f ]
"46
[; ;TRECORDING.c: 46:     switch (estat_tad_recording){
[e $U 289  ]
{
"47
[; ;TRECORDING.c: 47:         case 0:
[e :U 290 ]
"48
[; ;TRECORDING.c: 48:             break;
[e $U 288  ]
"49
[; ;TRECORDING.c: 49:         case 1:
[e :U 291 ]
"51
[; ;TRECORDING.c: 51:             estat_tad_recording = 2;
[e = _estat_tad_recording -> -> 2 `i `uc ]
"52
[; ;TRECORDING.c: 52:             mostres = 0;
[e = _mostres -> -> 0 `i `ui ]
"53
[; ;TRECORDING.c: 53:             break;
[e $U 288  ]
"54
[; ;TRECORDING.c: 54:         case 2:
[e :U 292 ]
"55
[; ;TRECORDING.c: 55:             if(waitForSend() == 1){
[e $ ! == -> ( _waitForSend ..  `i -> 1 `i 293  ]
{
"56
[; ;TRECORDING.c: 56:                 estat_tad_recording = 3;
[e = _estat_tad_recording -> -> 3 `i `uc ]
"57
[; ;TRECORDING.c: 57:             }
}
[e :U 293 ]
"58
[; ;TRECORDING.c: 58:             break;
[e $U 288  ]
"59
[; ;TRECORDING.c: 59:         case 3:
[e :U 294 ]
"60
[; ;TRECORDING.c: 60:             sendChar('D');
[e ( _sendChar (1 -> -> 68 `ui `uc ]
"61
[; ;TRECORDING.c: 61:             estat_tad_recording = 4;
[e = _estat_tad_recording -> -> 4 `i `uc ]
"62
[; ;TRECORDING.c: 62:             break;
[e $U 288  ]
"63
[; ;TRECORDING.c: 63:         case 4:
[e :U 295 ]
"64
[; ;TRECORDING.c: 64:             ADCON0 = 0x09;
[e = _ADCON0 -> -> 9 `i `uc ]
"65
[; ;TRECORDING.c: 65:             ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"66
[; ;TRECORDING.c: 66:             estat_tad_recording = 5;
[e = _estat_tad_recording -> -> 5 `i `uc ]
"67
[; ;TRECORDING.c: 67:             break;
[e $U 288  ]
"68
[; ;TRECORDING.c: 68:         case 5:
[e :U 296 ]
"69
[; ;TRECORDING.c: 69:             if(ADCON0bits.GODONE == 0){
[e $ ! == -> . . _ADCON0bits 7 1 `i -> 0 `i 297  ]
{
"70
[; ;TRECORDING.c: 70:                 estat_tad_recording = 6;
[e = _estat_tad_recording -> -> 6 `i `uc ]
"71
[; ;TRECORDING.c: 71:                 valor_micro_ADRESH = ADRESH;
[e = _valor_micro_ADRESH _ADRESH ]
"72
[; ;TRECORDING.c: 72:             }
}
[e :U 297 ]
"73
[; ;TRECORDING.c: 73:             break;
[e $U 288  ]
"74
[; ;TRECORDING.c: 74:         case 6:
[e :U 298 ]
"75
[; ;TRECORDING.c: 75:             if(waitForSend() == 1){
[e $ ! == -> ( _waitForSend ..  `i -> 1 `i 299  ]
{
"76
[; ;TRECORDING.c: 76:                 estat_tad_recording = 7;
[e = _estat_tad_recording -> -> 7 `i `uc ]
"77
[; ;TRECORDING.c: 77:             }
}
[e :U 299 ]
"78
[; ;TRECORDING.c: 78:             break;
[e $U 288  ]
"79
[; ;TRECORDING.c: 79:         case 7:
[e :U 300 ]
"80
[; ;TRECORDING.c: 80:             if(TI_GetTics(TimerRecordingADC) >= 1 && mostres <= 32768){
[e $ ! && >= ( _TI_GetTics (1 -> _TimerRecordingADC `ul -> -> -> 1 `i `l `ul <= -> _mostres `l -> 32768 `l 301  ]
{
"81
[; ;TRECORDING.c: 81:                 TI_ResetTics (TimerRecordingADC);
[e ( _TI_ResetTics (1 _TimerRecordingADC ]
"82
[; ;TRECORDING.c: 82:                 sendChar(valor_micro_ADRESH);
[e ( _sendChar (1 -> _valor_micro_ADRESH `uc ]
"83
[; ;TRECORDING.c: 83:                 mostres++;
[e ++ _mostres -> -> 1 `i `ui ]
"84
[; ;TRECORDING.c: 84:                 estat_tad_recording = 4;
[e = _estat_tad_recording -> -> 4 `i `uc ]
"85
[; ;TRECORDING.c: 85:             }
}
[e :U 301 ]
"86
[; ;TRECORDING.c: 86:             break;
[e $U 288  ]
"87
[; ;TRECORDING.c: 87:         case 8:
[e :U 302 ]
"88
[; ;TRECORDING.c: 88:             n = 0;
[e = _n -> -> 0 `i `uc ]
"89
[; ;TRECORDING.c: 89:             current_time_recording[4] = getSegons0() + 0x30;
[e = *U + &U _current_time_recording * -> -> -> 4 `i `ui `ux -> -> # *U &U _current_time_recording `ui `ux -> + -> ( _getSegons0 ..  `i -> 48 `i `uc ]
"90
[; ;TRECORDING.c: 90:             current_time_recording[3] = getSegons1() + 0x30;
[e = *U + &U _current_time_recording * -> -> -> 3 `i `ui `ux -> -> # *U &U _current_time_recording `ui `ux -> + -> ( _getSegons1 ..  `i -> 48 `i `uc ]
"91
[; ;TRECORDING.c: 91:             current_time_recording[2] = ':';
[e = *U + &U _current_time_recording * -> -> -> 2 `i `ui `ux -> -> # *U &U _current_time_recording `ui `ux -> -> 58 `ui `uc ]
"92
[; ;TRECORDING.c: 92:             current_time_recording[1] = getMinuts0() + 0x30;
[e = *U + &U _current_time_recording * -> -> -> 1 `i `ui `ux -> -> # *U &U _current_time_recording `ui `ux -> + -> ( _getMinuts0 ..  `i -> 48 `i `uc ]
"93
[; ;TRECORDING.c: 93:             current_time_recording[0] = getMinuts1() + 0x30;
[e = *U + &U _current_time_recording * -> -> -> 0 `i `ui `ux -> -> # *U &U _current_time_recording `ui `ux -> + -> ( _getMinuts1 ..  `i -> 48 `i `uc ]
"94
[; ;TRECORDING.c: 94:             estat_tad_recording = 9;
[e = _estat_tad_recording -> -> 9 `i `uc ]
"95
[; ;TRECORDING.c: 95:             break;
[e $U 288  ]
"96
[; ;TRECORDING.c: 96:         case 9:
[e :U 303 ]
"97
[; ;TRECORDING.c: 97:             if(waitForSend() == 1){
[e $ ! == -> ( _waitForSend ..  `i -> 1 `i 304  ]
{
"98
[; ;TRECORDING.c: 98:                 estat_tad_recording = 10;
[e = _estat_tad_recording -> -> 10 `i `uc ]
"99
[; ;TRECORDING.c: 99:             }
}
[e :U 304 ]
"100
[; ;TRECORDING.c: 100:             break;
[e $U 288  ]
"101
[; ;TRECORDING.c: 101:         case 10:
[e :U 305 ]
"102
[; ;TRECORDING.c: 102:             sendChar(current_time_recording[n]);
[e ( _sendChar (1 -> *U + &U _current_time_recording * -> _n `ux -> -> # *U &U _current_time_recording `ui `ux `uc ]
"103
[; ;TRECORDING.c: 103:             if(n < 4){
[e $ ! < -> _n `i -> 4 `i 306  ]
{
"104
[; ;TRECORDING.c: 104:                 estat_tad_recording = 9;
[e = _estat_tad_recording -> -> 9 `i `uc ]
"105
[; ;TRECORDING.c: 105:             }if(n >= 4){
}
[e :U 306 ]
[e $ ! >= -> _n `i -> 4 `i 307  ]
{
"106
[; ;TRECORDING.c: 106:                 estat_tad_recording = 11;
[e = _estat_tad_recording -> -> 11 `i `uc ]
"107
[; ;TRECORDING.c: 107:                 n = 0;
[e = _n -> -> 0 `i `uc ]
"108
[; ;TRECORDING.c: 108:             }
}
[e :U 307 ]
"109
[; ;TRECORDING.c: 109:             n++;
[e ++ _n -> -> 1 `i `uc ]
"110
[; ;TRECORDING.c: 110:             break;
[e $U 288  ]
"111
[; ;TRECORDING.c: 111:         case 11:
[e :U 308 ]
"112
[; ;TRECORDING.c: 112:             if (checkIfRecieved() == 1){
[e $ ! == -> ( _checkIfRecieved ..  `i -> 1 `i 309  ]
{
"113
[; ;TRECORDING.c: 113:                 estat_tad_recording = 12;
[e = _estat_tad_recording -> -> 12 `i `uc ]
"114
[; ;TRECORDING.c: 114:             }
}
[e :U 309 ]
"115
[; ;TRECORDING.c: 115:             break;
[e $U 288  ]
"116
[; ;TRECORDING.c: 116:         case 12:
[e :U 310 ]
"117
[; ;TRECORDING.c: 117:             if (compareCharRecieved('A') == 1){
[e $ ! == -> ( _compareCharRecieved (1 -> -> 65 `ui `uc `i -> 1 `i 311  ]
{
"118
[; ;TRECORDING.c: 118:                 estat_tad_recording = 13;
[e = _estat_tad_recording -> -> 13 `i `uc ]
"119
[; ;TRECORDING.c: 119:             }
}
[e :U 311 ]
"120
[; ;TRECORDING.c: 120:             break;
[e $U 288  ]
"121
[; ;TRECORDING.c: 121:         case 13:
[e :U 312 ]
"122
[; ;TRECORDING.c: 122:             if (checkIfRecieved() == 1){
[e $ ! == -> ( _checkIfRecieved ..  `i -> 1 `i 313  ]
{
"123
[; ;TRECORDING.c: 123:                 estat_tad_recording = 14;
[e = _estat_tad_recording -> -> 14 `i `uc ]
"124
[; ;TRECORDING.c: 124:             }
}
[e :U 313 ]
"125
[; ;TRECORDING.c: 125:             break;
[e $U 288  ]
"126
[; ;TRECORDING.c: 126:         case 14:
[e :U 314 ]
"127
[; ;TRECORDING.c: 127:             index_gravacions = getTotalGravacions();
[e = _index_gravacions ( _getTotalGravacions ..  ]
"128
[; ;TRECORDING.c: 128:             if(index_gravacions == 8){
[e $ ! == -> _index_gravacions `i -> 8 `i 315  ]
{
"129
[; ;TRECORDING.c: 129:                 index_gravacions = 0;
[e = _index_gravacions -> -> 0 `i `uc ]
"130
[; ;TRECORDING.c: 130:             }
}
[e :U 315 ]
"131
[; ;TRECORDING.c: 131:             index[index_gravacions][0] = RCREG;
[e = *U + &U *U + &U _index * -> _index_gravacions `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _index * -> _index_gravacions `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux `ui `ux _RCREG ]
"132
[; ;TRECORDING.c: 132:             estat_tad_recording = 15;
[e = _estat_tad_recording -> -> 15 `i `uc ]
"133
[; ;TRECORDING.c: 133:             break;
[e $U 288  ]
"134
[; ;TRECORDING.c: 134:         case 15:
[e :U 316 ]
"135
[; ;TRECORDING.c: 135:             if (checkIfRecieved() == 1){
[e $ ! == -> ( _checkIfRecieved ..  `i -> 1 `i 317  ]
{
"136
[; ;TRECORDING.c: 136:                 estat_tad_recording = 16;
[e = _estat_tad_recording -> -> 16 `i `uc ]
"137
[; ;TRECORDING.c: 137:             }
}
[e :U 317 ]
"138
[; ;TRECORDING.c: 138:             break;
[e $U 288  ]
"139
[; ;TRECORDING.c: 139:         case 16:
[e :U 318 ]
"140
[; ;TRECORDING.c: 140:             index[index_gravacions][1] = RCREG;
[e = *U + &U *U + &U _index * -> _index_gravacions `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _index * -> _index_gravacions `ux -> * -> # *U &U *U &U _index `ui -> -> 2 `i `ui `ux `ui `ux _RCREG ]
"141
[; ;TRECORDING.c: 141:             estat_tad_recording = 0;
[e = _estat_tad_recording -> -> 0 `i `uc ]
"142
[; ;TRECORDING.c: 142:             startEEPROMWrite();
[e ( _startEEPROMWrite ..  ]
"143
[; ;TRECORDING.c: 143:             break;
[e $U 288  ]
"145
[; ;TRECORDING.c: 145:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ _estat_tad_recording , $ -> 0 `i 290
 , $ -> 1 `i 291
 , $ -> 2 `i 292
 , $ -> 3 `i 294
 , $ -> 4 `i 295
 , $ -> 5 `i 296
 , $ -> 6 `i 298
 , $ -> 7 `i 300
 , $ -> 8 `i 302
 , $ -> 9 `i 303
 , $ -> 10 `i 305
 , $ -> 11 `i 308
 , $ -> 12 `i 310
 , $ -> 13 `i 312
 , $ -> 14 `i 314
 , $ -> 15 `i 316
 , $ -> 16 `i 318
 288 ]
[e :U 288 ]
"146
[; ;TRECORDING.c: 146: }
[e :UE 287 ]
}
